# GUEST-TO-HOST MAP
Host tree:	(((G0_0:0.0304682[ID=0 NT=0.0 EPOCHS=(0...4)],(G1_1:0.025904417[ID=1 NT=0.0 EPOCHS=(0...3)],G2_2:0.025904417[ID=2 NT=0.0 EPOCHS=(0...3)]):0.0045637833[ID=3 NT=0.025904417 EPOCHS=(4...4)]):0.0083578687[ID=4 NT=0.030468200299999998 EPOCHS=(5...6)],G5_5:0.038826069[ID=5 NT=0.0 EPOCHS=(0...6)]):0.96117393[ID=6 NT=0.038826069 EPOCHS=(7...47)],((G7_122:0.5329072[ID=7 NT=0.0 EPOCHS=(0...41)],(G8_123:0.42910281[ID=8 NT=0.0 EPOCHS=(0...38)],G9_124:0.42910281[ID=9 NT=0.0 EPOCHS=(0...38)]):0.10380439[ID=10 NT=0.42910281 EPOCHS=(39...41)]):0.25455629[ID=11 NT=0.5329072 EPOCHS=(42...46)],((((G12_10:0.50099188[ID=12 NT=0.0 EPOCHS=(0...40)],((((((G13_7:0.067165095[ID=13 NT=0.0 EPOCHS=(0...8)],G14_35:0.067165095[ID=14 NT=0.0 EPOCHS=(0...8)]):0.019144521125294543[ID=15 NT=0.067165095 EPOCHS=(9...16)],((G16_16:0.066162[ID=16 NT=0.0 EPOCHS=(0...7)],G17_16:0.066162[ID=17 NT=0.0 EPOCHS=(0...7)]):0.01939772273439884[ID=18 NT=0.066162 EPOCHS=(8...12)],G19_17:0.085559723[ID=19 NT=0.0 EPOCHS=(0...12)]):7.4989308E-4[ID=20 NT=0.085559723 EPOCHS=(13...16)]):0.04043134804061901[ID=21 NT=0.08630961608 EPOCHS=(17...22)],((G22_11:0.0053825156[ID=22 NT=0.0 EPOCHS=(0...0)],G23_12:0.0053825156[ID=23 NT=0.0 EPOCHS=(0...0)]):0.06250264[ID=24 NT=0.0053825156 EPOCHS=(1...9)],G25_14:0.067885156[ID=25 NT=0.0 EPOCHS=(0...9)]):0.058855808[ID=26 NT=0.067885156 EPOCHS=(10...22)]):0.02807459874665857[ID=27 NT=0.126740964 EPOCHS=(23...23)],(G28_16:0.085559723[ID=28 NT=0.0 EPOCHS=(0...13)],G29_17:0.085559723[ID=29 NT=0.0 EPOCHS=(0...13)]):0.06925584[ID=30 NT=0.085559723 EPOCHS=(14...23)]):0.07739771[ID=31 NT=0.154815563 EPOCHS=(24...29)],(G32_20:0.093966087[ID=32 NT=0.0 EPOCHS=(0...18)],G33_21:0.093966087[ID=33 NT=0.0 EPOCHS=(0...18)]):0.13824719[ID=34 NT=0.093966087 EPOCHS=(19...29)]):0.0072113073[ID=35 NT=0.232213277 EPOCHS=(30...30)],G36_24:0.23942458[ID=36 NT=0.0 EPOCHS=(0...30)]):0.2615673[ID=37 NT=0.23942458 EPOCHS=(31...40)]):0.11114392[ID=38 NT=0.50099188 EPOCHS=(41...43)],((G39_66:0.44257422[ID=39 NT=0.0 EPOCHS=(0...39)],(G40_27:0.20263835[ID=40 NT=0.0 EPOCHS=(0...28)],(G41_28:0.19006187[ID=41 NT=0.0 EPOCHS=(0...27)],G42_29:0.19006187[ID=42 NT=0.0 EPOCHS=(0...27)]):0.012576484[ID=43 NT=0.19006187 EPOCHS=(28...28)]):0.23993586[ID=44 NT=0.202638354 EPOCHS=(29...39)]):0.14450039[ID=45 NT=0.44257421399999997 EPOCHS=(40...42)],(G46_34:0.35766505[ID=46 NT=0.0 EPOCHS=(0...35)],((G47_36:0.0081906388[ID=47 NT=0.0 EPOCHS=(0...1)],G48_37:0.0081906388[ID=48 NT=0.0 EPOCHS=(0...1)]):0.28575561[ID=49 NT=0.0081906388 EPOCHS=(2...33)],G50_40:0.29394625[ID=50 NT=0.0 EPOCHS=(0...33)]):0.063718798[ID=51 NT=0.29394625 EPOCHS=(34...35)]):0.22940956[ID=52 NT=0.357665048 EPOCHS=(36...42)]):0.025061187[ID=53 NT=0.587074608 EPOCHS=(43...43)]):0.068369287[ID=54 NT=0.612135795 EPOCHS=(44...44)],((((G55_45:0.15555643[ID=55 NT=0.0 EPOCHS=(0...24)],G56_46:0.15555643[ID=56 NT=0.0 EPOCHS=(0...24)]):0.16559951[ID=57 NT=0.15555643 EPOCHS=(25...34)],(G58_45:0.15555643[ID=58 NT=0.0 EPOCHS=(0...25)],G59_46:0.15555643[ID=59 NT=0.0 EPOCHS=(0...25)]):0.16559951[ID=60 NT=0.15555643 EPOCHS=(26...34)]):0.043247924621410895[ID=61 NT=0.32115594000000003 EPOCHS=(35...36)],(G62_45:0.15555643[ID=62 NT=0.0 EPOCHS=(0...26)],G63_46:0.15555643[ID=63 NT=0.0 EPOCHS=(0...26)]):0.20884743[ID=64 NT=0.15555643 EPOCHS=(27...36)]):0.03144777222910027[ID=65 NT=0.36440386 EPOCHS=(37...37)],((G66_48:0.073140952[ID=66 NT=0.0 EPOCHS=(0...11)],G67_49:0.073140952[ID=67 NT=0.0 EPOCHS=(0...11)]):0.21534824[ID=68 NT=0.073140952 EPOCHS=(12...32)],((((G69_51:0.070532585[ID=69 NT=0.0 EPOCHS=(0...10)],((G70_108:0.010161106[ID=70 NT=0.0 EPOCHS=(0...2)],G71_109:0.010161106[ID=71 NT=0.0 EPOCHS=(0...2)]):0.027451412836358074[ID=72 NT=0.010161106 EPOCHS=(3...5)],G73_109:0.037612519[ID=73 NT=0.0 EPOCHS=(0...5)]):0.032920066[ID=74 NT=0.037612519 EPOCHS=(6...10)]):0.015272640321419824[ID=75 NT=0.070532585 EPOCHS=(11...14)],G76_52:0.085805225[ID=76 NT=0.0 EPOCHS=(0...14)]):0.012108918[ID=77 NT=0.085805225 EPOCHS=(15...20)],((G78_51:0.085805225[ID=78 NT=0.0 EPOCHS=(0...15)],G79_52:0.085805225[ID=79 NT=0.0 EPOCHS=(0...15)]):0.008629759[ID=80 NT=0.085805225 EPOCHS=(16...19)],(G81_54:0.093881297[ID=81 NT=0.0 EPOCHS=(0...17)],G82_55:0.093881297[ID=82 NT=0.0 EPOCHS=(0...17)]):5.5368704E-4[ID=83 NT=0.093881297 EPOCHS=(18...19)]):0.0034791593664817177[ID=84 NT=0.09443498404 EPOCHS=(20...20)]):0.16045237[ID=85 NT=0.09791414340648172 EPOCHS=(21...31)],G86_59:0.25836651[ID=86 NT=0.0 EPOCHS=(0...31)]):0.030122679[ID=87 NT=0.25836651 EPOCHS=(32...32)]):0.10736244[ID=88 NT=0.288489189 EPOCHS=(33...37)]):0.28465345[ID=89 NT=0.395851629 EPOCHS=(38...44)]):0.011891016[ID=90 NT=0.680505079 EPOCHS=(45...45)],(G91_65:0.12254523[ID=91 NT=0.0 EPOCHS=(0...21)],G92_66:0.12254523[ID=92 NT=0.0 EPOCHS=(0...21)]):0.56985087[ID=93 NT=0.12254523 EPOCHS=(22...45)]):0.095067392[ID=94 NT=0.6923961000000001 EPOCHS=(46...46)]):0.2125365[ID=95 NT=0.7874634920000001 EPOCHS=(47...47)]):1.0E-64[ID=96 NT=0.9999999920000001 EPOCHS=(48...48)][NAME=gene.pruned.tree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
D96_96	96	CODIVERGENCE	0.9999999920000001	96	48
D6_6	6	CODIVERGENCE	0.038826069	6	7
D95_95	95	CODIVERGENCE	0.7874634920000001	95	47
D4_4	4	CODIVERGENCE	0.030468200299999998	4	5
D5_5	5	LEAF	0.0	5	0
D11_11	11	CODIVERGENCE	0.5329072	11	42
D94_94	94	CODIVERGENCE	0.6923961000000001	94	46
D0_0	0	LEAF	0.0	0	0
D3_3	3	CODIVERGENCE	0.025904417	3	4
D7_7	7	LEAF	0.0	7	0
D10_10	10	CODIVERGENCE	0.42910281	10	39
D90_90	90	CODIVERGENCE	0.680505079	90	45
D93_93	93	CODIVERGENCE	0.12254523	93	22
D1_1	1	LEAF	0.0	1	0
D2_2	2	LEAF	0.0	2	0
D8_8	8	LEAF	0.0	8	0
D9_9	9	LEAF	0.0	9	0
D54_54	54	CODIVERGENCE	0.612135795	54	44
D89_89	89	CODIVERGENCE	0.395851629	89	38
D91_91	91	LEAF	0.0	91	0
D92_92	92	LEAF	0.0	92	0
D38_38	38	CODIVERGENCE	0.50099188	38	41
D53_53	53	CODIVERGENCE	0.587074608	53	43
D65_65	65	CODIVERGENCE	0.36440386	65	37
D88_88	88	CODIVERGENCE	0.288489189	88	33
D12_12	12	LEAF	0.0	12	0
D37_37	37	CODIVERGENCE	0.23942458	37	31
D45_45	45	CODIVERGENCE	0.44257421399999997	45	40
D52_52	52	CODIVERGENCE	0.357665048	52	36
D61_61	61	CODIVERGENCE	0.32115594000000003	61	35
D64_64	64	CODIVERGENCE	0.15555643	64	27
D68_68	68	CODIVERGENCE	0.073140952	68	12
D87_87	87	CODIVERGENCE	0.25836651	87	32
D35_35	35	CODIVERGENCE	0.232213277	35	30
D36_36	36	LEAF	0.0	36	0
D39_39	39	LEAF	0.0	39	0
D44_44	44	CODIVERGENCE	0.202638354	44	29
D46_46	46	LEAF	0.0	46	0
D51_51	51	CODIVERGENCE	0.29394625	51	34
D57_57	57	CODIVERGENCE	0.15555643	57	25
D60_60	60	CODIVERGENCE	0.15555643	60	26
D62_62	62	LEAF	0.0	62	0
D63_63	63	LEAF	0.0	63	0
D66_66	66	LEAF	0.0	66	0
D67_67	67	LEAF	0.0	67	0
D85_85	85	CODIVERGENCE	0.09791414340648172	85	21
D86_86	86	LEAF	0.0	86	0
D31_31	31	CODIVERGENCE	0.154815563	31	24
D34_34	34	CODIVERGENCE	0.093966087	34	19
D40_40	40	LEAF	0.0	40	0
D43_43	43	CODIVERGENCE	0.19006187	43	28
D49_49	49	CODIVERGENCE	0.0081906388	49	2
D50_50	50	LEAF	0.0	50	0
D55_55	55	LEAF	0.0	55	0
D56_56	56	LEAF	0.0	56	0
D58_58	58	LEAF	0.0	58	0
D59_59	59	LEAF	0.0	59	0
D77_77	77	CODIVERGENCE	0.085805225	77	15
D84_84	84	CODIVERGENCE	0.09443498404	84	20
D27_27	27	CODIVERGENCE	0.126740964	27	23
D30_30	30	CODIVERGENCE	0.085559723	30	14
D32_32	32	LEAF	0.0	32	0
D33_33	33	LEAF	0.0	33	0
D41_41	41	LEAF	0.0	41	0
D42_42	42	LEAF	0.0	42	0
D47_47	47	LEAF	0.0	47	0
D48_48	48	LEAF	0.0	48	0
D75_75	75	CODIVERGENCE	0.070532585	75	11
D76_76	76	LEAF	0.0	76	0
D80_80	80	CODIVERGENCE	0.085805225	80	16
D83_83	83	CODIVERGENCE	0.093881297	83	18
D21_21	21	CODIVERGENCE	0.08630961608	21	17
D26_26	26	CODIVERGENCE	0.067885156	26	10
D28_28	28	LEAF	0.0	28	0
D29_29	29	LEAF	0.0	29	0
D69_69	69	LEAF	0.0	69	0
D74_72	74	CODIVERGENCE	0.010161106	72	3
D78_78	78	LEAF	0.0	78	0
D79_79	79	LEAF	0.0	79	0
D81_81	81	LEAF	0.0	81	0
D82_82	82	LEAF	0.0	82	0
D15_15	15	CODIVERGENCE	0.067165095	15	9
D20_20	20	CODIVERGENCE	0.085559723	20	13
D24_24	24	CODIVERGENCE	0.0053825156	24	1
D25_25	25	LEAF	0.0	25	0
D70_70	70	LEAF	0.0	70	0
D73_71	73	REPLACING_TRANSFER	0.008991559640204547	71	2
D13_13	13	LEAF	0.0	13	0
D14_14	14	LEAF	0.0	14	0
D18_18	18	CODIVERGENCE	0.066162	18	8
D19_19	19	LEAF	0.0	19	0
D22_22	22	LEAF	0.0	22	0
D23_23	23	LEAF	0.0	23	0
D71_73	71	LEAF	0.0	73	0
D72_71	72	LEAF	0.0	71	0
D16_16	16	LEAF	0.0	16	0
D17_17	17	LEAF	0.0	17	0
