D36_36	G36_46	gene.pruned.tree
D48_48	G48_56	gene.pruned.tree
D50_50	G50_27	gene.pruned.tree
D31_31	G31_29	gene.pruned.tree
D46_46	G46_56	gene.pruned.tree
D51_51	G51_28	gene.pruned.tree
D0_0	G0_0	gene.pruned.tree
D1_1	G1_1	gene.pruned.tree
D26_26	G26_23	gene.pruned.tree
D27_27	G27_23	gene.pruned.tree
D32_32	G32_35	gene.pruned.tree
D33_33	G33_35	gene.pruned.tree
D39_39	G39_28	gene.pruned.tree
D3_3	G3_4	gene.pruned.tree
D4_4	G4_6	gene.pruned.tree
D6_6	G6_10	gene.pruned.tree
D7_7	G7_110	gene.pruned.tree
D11_11	G11_19	gene.pruned.tree
D16_16	G16_21	gene.pruned.tree
D43_43	G43_28	gene.pruned.tree
D52_52	G52_48	gene.pruned.tree
D12_12	G12_16	gene.pruned.tree
D13_13	G13_17	gene.pruned.tree
D40_40	G40_49	gene.pruned.tree
D41_41	G41_50	gene.pruned.tree
D53_53	G53_49	gene.pruned.tree
D54_54	G54_50	gene.pruned.tree
D57_57	G57_38	gene.pruned.tree
D58_58	G58_39	gene.pruned.tree
D60_60	G60_41	gene.pruned.tree
D61_61	G61_42	gene.pruned.tree
D17_17	G17_16	gene.pruned.tree
D18_18	G18_17	gene.pruned.tree
D20_20	G20_19	gene.pruned.tree
D21_21	G21_19	gene.pruned.tree
