D62_62	G62_138	gene.pruned.tree
D63_63	G63_139	gene.pruned.tree
D11_11	G11_17	gene.pruned.tree
D12_12	G12_23	gene.pruned.tree
D15_15	G15_62	gene.pruned.tree
D16_16	G16_63	gene.pruned.tree
D18_18	G18_26	gene.pruned.tree
D19_19	G19_27	gene.pruned.tree
D0_0	G0_16	gene.pruned.tree
D1_1	G1_1	gene.pruned.tree
D44_44	G44_116	gene.pruned.tree
D3_3	G3_2	gene.pruned.tree
D4_4	G4_3	gene.pruned.tree
D6_6	G6_10	gene.pruned.tree
D7_7	G7_11	gene.pruned.tree
D23_23	G23_103	gene.pruned.tree
D30_30	G30_110	gene.pruned.tree
D31_31	G31_111	gene.pruned.tree
D34_34	G34_94	gene.pruned.tree
D39_39	G39_99	gene.pruned.tree
D40_40	G40_100	gene.pruned.tree
D45_45	G45_117	gene.pruned.tree
D46_46	G46_118	gene.pruned.tree
D49_49	G49_124	gene.pruned.tree
D56_56	G56_132	gene.pruned.tree
D57_57	G57_133	gene.pruned.tree
D24_24	G24_104	gene.pruned.tree
D35_35	G35_95	gene.pruned.tree
D36_36	G36_96	gene.pruned.tree
D50_50	G50_126	gene.pruned.tree
D25_25	G25_105	gene.pruned.tree
D26_26	G26_106	gene.pruned.tree
D51_51	G51_127	gene.pruned.tree
D52_52	G52_128	gene.pruned.tree
