# GUEST-TO-HOST MAP
Host tree:	(((((G0_16:0.19664413[ID=0 NT=0.0 EPOCHS=(0...18)],G1_1:0.19664413[ID=1 NT=0.0 EPOCHS=(0...18)]):0.1885067700166847[ID=2 NT=0.19664413 EPOCHS=(19...23)],((G3_2:0.033189952[ID=3 NT=0.0 EPOCHS=(0...5)],G4_3:0.033189952[ID=4 NT=0.0 EPOCHS=(0...5)]):0.21648577[ID=5 NT=0.033189952 EPOCHS=(6...20)],(G6_10:0.042777133[ID=6 NT=0.0 EPOCHS=(0...8)],G7_11:0.042777133[ID=7 NT=0.0 EPOCHS=(0...8)]):0.20689859[ID=8 NT=0.042777133 EPOCHS=(9...20)]):0.13547518[ID=9 NT=0.249675723 EPOCHS=(21...23)]):0.21609501[ID=10 NT=0.385150903 EPOCHS=(24...28)],(G11_17:0.40340899[ID=11 NT=0.0 EPOCHS=(0...24)],G12_23:0.40340899[ID=12 NT=0.0 EPOCHS=(0...24)]):0.19783692[ID=13 NT=0.40340899 EPOCHS=(25...28)]):0.015365969[ID=14 NT=0.60124591 EPOCHS=(29...29)],((G15_62:0.011277198[ID=15 NT=0.0 EPOCHS=(0...2)],G16_63:0.011277198[ID=16 NT=0.0 EPOCHS=(0...2)]):0.40339158[ID=17 NT=0.011277198 EPOCHS=(3...26)],(G18_26:0.058901404[ID=18 NT=0.0 EPOCHS=(0...11)],G19_27:0.058901404[ID=19 NT=0.0 EPOCHS=(0...11)]):0.35576737[ID=20 NT=0.058901404 EPOCHS=(12...26)]):0.2019431069438418[ID=21 NT=0.414668774 EPOCHS=(27...29)]):0.22849231[ID=22 NT=0.6166118809438418 EPOCHS=(30...32)],(((((G23_103:0.054366788[ID=23 NT=0.0 EPOCHS=(0...10)],(G24_104:0.033576688[ID=24 NT=0.0 EPOCHS=(0...6)],(G25_105:0.029912386[ID=25 NT=0.0 EPOCHS=(0...4)],G26_106:0.029912386[ID=26 NT=0.0 EPOCHS=(0...4)]):0.0036643018[ID=27 NT=0.029912386 EPOCHS=(5...6)]):0.0207901[ID=28 NT=0.0335766878 EPOCHS=(7...10)]):0.15179032[ID=29 NT=0.0543667878 EPOCHS=(11...19)],(G30_110:0.11655307[ID=30 NT=0.0 EPOCHS=(0...13)],G31_111:0.11655307[ID=31 NT=0.0 EPOCHS=(0...13)]):0.089604039[ID=32 NT=0.11655307 EPOCHS=(14...19)]):0.081574762[ID=33 NT=0.206157109 EPOCHS=(20...21)],((G34_94:0.010026014[ID=34 NT=0.0 EPOCHS=(0...1)],(G35_95:0.0027480789[ID=35 NT=0.0 EPOCHS=(0...0)],G36_96:0.0027480789[ID=36 NT=0.0 EPOCHS=(0...0)]):0.0072779352[ID=37 NT=0.0027480789 EPOCHS=(1...1)]):0.17523691[ID=38 NT=0.010026014100000001 EPOCHS=(2...17)],(G39_99:0.024455128[ID=39 NT=0.0 EPOCHS=(0...3)],G40_100:0.024455128[ID=40 NT=0.0 EPOCHS=(0...3)]):0.1608078[ID=41 NT=0.024455128 EPOCHS=(4...17)]):0.10246894[ID=42 NT=0.185262928 EPOCHS=(18...21)]):0.36440388[ID=43 NT=0.287731868 EPOCHS=(22...30)],((G44_116:0.33439502[ID=44 NT=0.0 EPOCHS=(0...22)],(G45_117:0.095236986[ID=45 NT=0.0 EPOCHS=(0...12)],G46_118:0.095236986[ID=46 NT=0.0 EPOCHS=(0...12)]):0.23915803[ID=47 NT=0.095236986 EPOCHS=(13...22)]):0.23633545[ID=48 NT=0.334395016 EPOCHS=(23...27)],((G49_124:0.16428994[ID=49 NT=0.0 EPOCHS=(0...15)],(G50_126:0.12391941[ID=50 NT=0.0 EPOCHS=(0...14)],(G51_127:0.042549204[ID=51 NT=0.0 EPOCHS=(0...7)],G52_128:0.042549204[ID=52 NT=0.0 EPOCHS=(0...7)]):0.081370204[ID=53 NT=0.042549204 EPOCHS=(8...14)]):0.040370534[ID=54 NT=0.12391940800000001 EPOCHS=(15...15)]):0.0026218019[ID=55 NT=0.16428994200000002 EPOCHS=(16...16)],(G56_132:0.045286885[ID=56 NT=0.0 EPOCHS=(0...9)],G57_133:0.045286885[ID=57 NT=0.0 EPOCHS=(0...9)]):0.12162486[ID=58 NT=0.045286885 EPOCHS=(10...16)]):0.40381873[ID=59 NT=0.166911745 EPOCHS=(17...27)]):0.081405276[ID=60 NT=0.570730475 EPOCHS=(28...30)]):0.009549718[ID=61 NT=0.652135751 EPOCHS=(31...31)],(G62_138:0.4127819[ID=62 NT=0.0 EPOCHS=(0...25)],G63_139:0.4127819[ID=63 NT=0.0 EPOCHS=(0...25)]):0.24890357[ID=64 NT=0.4127819 EPOCHS=(26...31)]):0.18341874[ID=65 NT=0.66168547 EPOCHS=(32...32)]):0.1548958[ID=66 NT=0.84510421 EPOCHS=(33...33)][NAME=gene.pruned.tree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
D66_66	66	CODIVERGENCE	0.84510421	66	33
D22_22	22	CODIVERGENCE	0.6166118809438418	22	30
D65_65	65	CODIVERGENCE	0.66168547	65	32
D14_14	14	CODIVERGENCE	0.60124591	14	29
D21_21	21	CODIVERGENCE	0.414668774	21	27
D61_61	61	CODIVERGENCE	0.652135751	61	31
D64_64	64	CODIVERGENCE	0.4127819	64	26
D10_10	10	CODIVERGENCE	0.385150903	10	24
D13_13	13	CODIVERGENCE	0.40340899	13	25
D17_17	17	CODIVERGENCE	0.011277198	17	3
D20_20	20	CODIVERGENCE	0.058901404	20	12
D43_43	43	CODIVERGENCE	0.287731868	43	22
D60_60	60	CODIVERGENCE	0.570730475	60	28
D62_62	62	LEAF	0.0	62	0
D63_63	63	LEAF	0.0	63	0
D2_2	2	CODIVERGENCE	0.19664413	2	19
D9_9	9	CODIVERGENCE	0.249675723	9	21
D11_11	11	LEAF	0.0	11	0
D12_12	12	LEAF	0.0	12	0
D15_15	15	LEAF	0.0	15	0
D16_16	16	LEAF	0.0	16	0
D18_18	18	LEAF	0.0	18	0
D19_19	19	LEAF	0.0	19	0
D33_33	33	CODIVERGENCE	0.206157109	33	20
D42_42	42	CODIVERGENCE	0.185262928	42	18
D48_48	48	CODIVERGENCE	0.334395016	48	23
D59_59	59	CODIVERGENCE	0.166911745	59	17
D0_0	0	LEAF	0.0	0	0
D1_1	1	LEAF	0.0	1	0
D5_5	5	CODIVERGENCE	0.033189952	5	6
D8_8	8	CODIVERGENCE	0.042777133	8	9
D29_29	29	CODIVERGENCE	0.0543667878	29	11
D32_32	32	CODIVERGENCE	0.11655307	32	14
D38_38	38	CODIVERGENCE	0.010026014100000001	38	2
D41_41	41	CODIVERGENCE	0.024455128	41	4
D44_44	44	LEAF	0.0	44	0
D47_47	47	CODIVERGENCE	0.095236986	47	13
D55_55	55	CODIVERGENCE	0.16428994200000002	55	16
D58_58	58	CODIVERGENCE	0.045286885	58	10
D3_3	3	LEAF	0.0	3	0
D4_4	4	LEAF	0.0	4	0
D6_6	6	LEAF	0.0	6	0
D7_7	7	LEAF	0.0	7	0
D23_23	23	LEAF	0.0	23	0
D28_28	28	CODIVERGENCE	0.0335766878	28	7
D30_30	30	LEAF	0.0	30	0
D31_31	31	LEAF	0.0	31	0
D34_34	34	LEAF	0.0	34	0
D37_37	37	CODIVERGENCE	0.0027480789	37	1
D39_39	39	LEAF	0.0	39	0
D40_40	40	LEAF	0.0	40	0
D45_45	45	LEAF	0.0	45	0
D46_46	46	LEAF	0.0	46	0
D49_49	49	LEAF	0.0	49	0
D54_54	54	CODIVERGENCE	0.12391940800000001	54	15
D56_56	56	LEAF	0.0	56	0
D57_57	57	LEAF	0.0	57	0
D24_24	24	LEAF	0.0	24	0
D27_27	27	CODIVERGENCE	0.029912386	27	5
D35_35	35	LEAF	0.0	35	0
D36_36	36	LEAF	0.0	36	0
D50_50	50	LEAF	0.0	50	0
D53_53	53	CODIVERGENCE	0.042549204	53	8
D25_25	25	LEAF	0.0	25	0
D26_26	26	LEAF	0.0	26	0
D51_51	51	LEAF	0.0	51	0
D52_52	52	LEAF	0.0	52	0
