# GUEST-TO-HOST MAP
Host tree:	(((G0_95:1.4948664E-4[ID=0 NT=0.0 EPOCHS=(0...0)],G1_96:1.4948664E-4[ID=1 NT=0.0 EPOCHS=(0...0)]):0.19130426[ID=2 NT=1.4948664E-4 EPOCHS=(1...13)],G3_151:0.19145374[ID=3 NT=0.0 EPOCHS=(0...13)]):0.80854625[ID=4 NT=0.19145374 EPOCHS=(14...21)],((((G5_152:0.2740094[ID=5 NT=0.0 EPOCHS=(0...16)],G6_156:0.2740094[ID=6 NT=0.0 EPOCHS=(0...16)]):0.35418822[ID=7 NT=0.2740094 EPOCHS=(17...18)],((G8_156:0.26851191[ID=8 NT=0.0 EPOCHS=(0...15)],(G9_151:0.26647548[ID=9 NT=0.0 EPOCHS=(0...14)],((((G10_152:3.3158955E-4[ID=10 NT=0.0 EPOCHS=(0...1)],G11_153:3.3158955E-4[ID=11 NT=0.0 EPOCHS=(0...1)]):0.065424334[ID=12 NT=3.3158955E-4 EPOCHS=(2...8)],G13_153:0.065755924[ID=13 NT=0.0 EPOCHS=(0...8)]):0.072145838[ID=14 NT=0.065755924 EPOCHS=(9...11)],((G15_152:0.0078617867[ID=15 NT=0.0 EPOCHS=(0...3)],G16_153:0.0078617867[ID=16 NT=0.0 EPOCHS=(0...3)]):0.05789413726163164[ID=17 NT=0.0078617867 EPOCHS=(4...9)],G18_153:0.065755924[ID=18 NT=0.0 EPOCHS=(0...9)]):0.072145838[ID=19 NT=0.065755924 EPOCHS=(10...11)]):0.021390335280682297[ID=20 NT=0.13790176199999998 EPOCHS=(12...12)],(G21_193:0.025852922[ID=21 NT=0.0 EPOCHS=(0...6)],G22_194:0.025852922[ID=22 NT=0.0 EPOCHS=(0...6)]):0.13343918[ID=23 NT=0.025852922 EPOCHS=(7...12)]):0.10718338328373338[ID=24 NT=0.159292102 EPOCHS=(13...14)]):0.0020364255[ID=25 NT=0.2664754852837334 EPOCHS=(15...15)]):0.00549749392508164[ID=26 NT=0.2685119107837334 EPOCHS=(16...17)],G27_156:0.2740094[ID=27 NT=0.0 EPOCHS=(0...17)]):0.35418822[ID=28 NT=0.2740094 EPOCHS=(18...18)]):0.007923336764917249[ID=29 NT=0.62819762 EPOCHS=(19...19)],(G30_158:0.0044603303[ID=30 NT=0.0 EPOCHS=(0...2)],G31_159:0.0044603303[ID=31 NT=0.0 EPOCHS=(0...2)]):0.63166063[ID=32 NT=0.0044603303 EPOCHS=(3...19)]):0.34541416[ID=33 NT=0.6361209603 EPOCHS=(20...20)],((G34_171:0.03276292[ID=34 NT=0.0 EPOCHS=(0...7)],(G35_172:0.017194473[ID=35 NT=0.0 EPOCHS=(0...5)],(G36_173:0.01483245[ID=36 NT=0.0 EPOCHS=(0...4)],G37_174:0.01483245[ID=37 NT=0.0 EPOCHS=(0...4)]):0.0023620225[ID=38 NT=0.01483245 EPOCHS=(5...5)]):0.015568448[ID=39 NT=0.017194472500000002 EPOCHS=(6...7)]):0.07478019[ID=40 NT=0.0327629205 EPOCHS=(8...10)],G41_178:0.10754311[ID=41 NT=0.0 EPOCHS=(0...10)]):0.87399202[ID=42 NT=0.10754311 EPOCHS=(11...20)]):0.018464877[ID=43 NT=0.9815351299999999 EPOCHS=(21...21)]):1.0E-64[ID=44 NT=1.000000007 EPOCHS=(22...22)][NAME=gene.pruned.tree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
D44_44	44	CODIVERGENCE	1.000000007	44	22
D4_4	4	CODIVERGENCE	0.19145374	4	14
D43_43	43	CODIVERGENCE	0.9815351299999999	43	21
D2_2	2	CODIVERGENCE	1.4948664E-4	2	1
D3_3	3	LEAF	0.0	3	0
D33_33	33	CODIVERGENCE	0.6361209603	33	20
D42_42	42	CODIVERGENCE	0.10754311	42	11
D0_0	0	LEAF	0.0	0	0
D1_1	1	LEAF	0.0	1	0
D29_29	29	CODIVERGENCE	0.62819762	29	19
D32_32	32	CODIVERGENCE	0.0044603303	32	3
D40_40	40	CODIVERGENCE	0.0327629205	40	8
D41_41	41	LEAF	0.0	41	0
D7_7	7	CODIVERGENCE	0.2740094	7	17
D28_28	28	CODIVERGENCE	0.2740094	28	18
D30_30	30	LEAF	0.0	30	0
D31_31	31	LEAF	0.0	31	0
D34_34	34	LEAF	0.0	34	0
D39_39	39	CODIVERGENCE	0.017194472500000002	39	6
D5_5	5	LEAF	0.0	5	0
D6_6	6	LEAF	0.0	6	0
D26_26	26	CODIVERGENCE	0.2685119107837334	26	16
D27_27	27	LEAF	0.0	27	0
D35_35	35	LEAF	0.0	35	0
D38_38	38	CODIVERGENCE	0.01483245	38	5
D8_8	8	LEAF	0.0	8	0
D25_25	25	CODIVERGENCE	0.2664754852837334	25	15
D36_36	36	LEAF	0.0	36	0
D37_37	37	LEAF	0.0	37	0
D9_9	9	LEAF	0.0	9	0
D24_24	24	CODIVERGENCE	0.159292102	24	13
D20_20	20	CODIVERGENCE	0.13790176199999998	20	12
D23_23	23	CODIVERGENCE	0.025852922	23	7
D14_14	14	CODIVERGENCE	0.065755924	14	9
D19_19	19	CODIVERGENCE	0.065755924	19	10
D21_21	21	LEAF	0.0	21	0
D22_22	22	LEAF	0.0	22	0
D12_12	12	CODIVERGENCE	3.3158955E-4	12	2
D13_13	13	LEAF	0.0	13	0
D17_17	17	CODIVERGENCE	0.0078617867	17	4
D18_18	18	LEAF	0.0	18	0
D10_10	10	LEAF	0.0	10	0
D11_11	11	LEAF	0.0	11	0
D15_15	15	LEAF	0.0	15	0
D16_16	16	LEAF	0.0	16	0
