# GUEST-TO-HOST MAP
Host tree:	((((G0_0:0.086791716[ID=0 NT=0.0 EPOCHS=(0...15)],(G1_1:0.082937265[ID=1 NT=0.0 EPOCHS=(0...12)],((G2_2:0.0070955633[ID=2 NT=0.0 EPOCHS=(0...3)],G3_3:0.0070955633[ID=3 NT=0.0 EPOCHS=(0...3)]):0.0038692217[ID=4 NT=0.0070955633 EPOCHS=(4...7)],G5_5:0.010964785[ID=5 NT=0.0 EPOCHS=(0...7)]):0.07197248[ID=6 NT=0.010964785 EPOCHS=(8...12)]):0.0038544514[ID=7 NT=0.08293726500000001 EPOCHS=(13...15)]):0.067839604[ID=8 NT=0.08679171640000001 EPOCHS=(16...22)],G9_9:0.15463132[ID=9 NT=0.0 EPOCHS=(0...22)]):0.00975553[ID=10 NT=0.15463132 EPOCHS=(23...25)],G11_11:0.16438685[ID=11 NT=0.0 EPOCHS=(0...25)]):0.80347392[ID=12 NT=0.16438685 EPOCHS=(26...39)],((G13_14:0.42713076[ID=13 NT=0.0 EPOCHS=(0...37)],((((G14_16:0.2262075[ID=14 NT=0.0 EPOCHS=(0...28)],(G15_18:0.15283526[ID=15 NT=0.0 EPOCHS=(0...21)],((((G16_20:0.0015067194[ID=16 NT=0.0 EPOCHS=(0...0)],G17_21:0.0015067194[ID=17 NT=0.0 EPOCHS=(0...0)]):0.097122994[ID=18 NT=0.0015067194 EPOCHS=(1...17)],(G19_23:0.016866649[ID=19 NT=0.0 EPOCHS=(0...9)],(G20_24:0.0045211134[ID=20 NT=0.0 EPOCHS=(0...2)],G21_25:0.0045211134[ID=21 NT=0.0 EPOCHS=(0...2)]):0.012345536[ID=22 NT=0.0045211134 EPOCHS=(3...9)]):0.081763064[ID=23 NT=0.016866649400000003 EPOCHS=(10...17)]):0.030518607[ID=24 NT=0.0986297134 EPOCHS=(18...18)],G25_29:0.12914832[ID=25 NT=0.0 EPOCHS=(0...18)]):0.0228543[ID=26 NT=0.12914832 EPOCHS=(19...20)],G27_31:0.15200262[ID=27 NT=0.0 EPOCHS=(0...20)]):8.3263547E-4[ID=28 NT=0.15200262 EPOCHS=(21...21)]):0.073372243[ID=29 NT=0.15283525547000001 EPOCHS=(22...28)]):0.036647503[ID=30 NT=0.22620749847000002 EPOCHS=(29...31)],(G31_35:0.19491649[ID=31 NT=0.0 EPOCHS=(0...27)],G32_36:0.19491649[ID=32 NT=0.0 EPOCHS=(0...27)]):0.067938511[ID=33 NT=0.19491649 EPOCHS=(28...31)]):0.057932457[ID=34 NT=0.262855001 EPOCHS=(32...32)],(((G35_0:0.086791716[ID=35 NT=0.0 EPOCHS=(0...16)],(G36_1:0.082937265[ID=36 NT=0.0 EPOCHS=(0...13)],((G37_2:0.0070955633[ID=37 NT=0.0 EPOCHS=(0...4)],G38_3:0.0070955633[ID=38 NT=0.0 EPOCHS=(0...4)]):0.0038692217[ID=39 NT=0.0070955633 EPOCHS=(5...8)],G40_5:0.010964785[ID=40 NT=0.0 EPOCHS=(0...8)]):0.07197248[ID=41 NT=0.010964785 EPOCHS=(9...13)]):0.0038544514[ID=42 NT=0.08293726500000001 EPOCHS=(14...16)]):0.067839604[ID=43 NT=0.08679171640000001 EPOCHS=(17...23)],G44_9:0.15463132[ID=44 NT=0.0 EPOCHS=(0...23)]):0.00975553[ID=45 NT=0.15463132 EPOCHS=(24...26)],G46_11:0.16438685[ID=46 NT=0.0 EPOCHS=(0...26)]):0.15640061[ID=47 NT=0.16438685 EPOCHS=(27...32)]):0.09441913981131883[ID=48 NT=0.32078746 EPOCHS=(33...36)],(((G49_39:0.0077759567[ID=49 NT=0.0 EPOCHS=(0...5)],G50_40:0.0077759567[ID=50 NT=0.0 EPOCHS=(0...5)]):0.22439035[ID=51 NT=0.0077759567 EPOCHS=(6...29)],(G52_42:0.15717506[ID=52 NT=0.0 EPOCHS=(0...24)],G53_44:0.15717506[ID=53 NT=0.0 EPOCHS=(0...24)]):0.074991251[ID=54 NT=0.15717506 EPOCHS=(25...29)]):0.0075222989[ID=55 NT=0.23216631100000001 EPOCHS=(30...30)],(G56_48:0.14025353[ID=56 NT=0.0 EPOCHS=(0...19)],(G57_49:0.0092540018[ID=57 NT=0.0 EPOCHS=(0...6)],G58_50:0.0092540018[ID=58 NT=0.0 EPOCHS=(0...6)]):0.13099953[ID=59 NT=0.0092540018 EPOCHS=(7...19)]):0.099435074[ID=60 NT=0.1402535318 EPOCHS=(20...30)]):0.17551799[ID=61 NT=0.2396886058 EPOCHS=(31...36)]):0.011924164[ID=62 NT=0.4152065958 EPOCHS=(37...37)]):0.003507312[ID=63 NT=0.42713075980000004 EPOCHS=(38...38)],(((G64_56:0.33624928[ID=64 NT=0.0 EPOCHS=(0...33)],(G65_57:0.017559819[ID=65 NT=0.0 EPOCHS=(0...10)],G66_58:0.017559819[ID=66 NT=0.0 EPOCHS=(0...10)]):0.31868946[ID=67 NT=0.017559819 EPOCHS=(11...33)]):0.0027552974[ID=68 NT=0.33624927899999996 EPOCHS=(34...34)],(G69_61:0.086336043[ID=69 NT=0.0 EPOCHS=(0...14)],(G70_62:0.0030538475[ID=70 NT=0.0 EPOCHS=(0...1)],G71_63:0.0030538475[ID=71 NT=0.0 EPOCHS=(0...1)]):0.083282196[ID=72 NT=0.0030538475 EPOCHS=(2...14)]):0.25266853[ID=73 NT=0.0863360435 EPOCHS=(15...34)]):0.056760895[ID=74 NT=0.3390045735 EPOCHS=(35...35)],(G75_67:0.02721119[ID=75 NT=0.0 EPOCHS=(0...11)],G76_68:0.02721119[ID=76 NT=0.0 EPOCHS=(0...11)]):0.36855428[ID=77 NT=0.02721119 EPOCHS=(12...35)]):0.034872604[ID=78 NT=0.39576547 EPOCHS=(36...38)]):0.5372227[ID=79 NT=0.430638074 EPOCHS=(39...39)]):0.032139225[ID=80 NT=0.967860774 EPOCHS=(40...40)][NAME=gene.pruned.tree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
D80_80	80	CODIVERGENCE	0.967860774	80	40
D12_12	12	CODIVERGENCE	0.16438685	12	26
D79_79	79	CODIVERGENCE	0.430638074	79	39
D10_10	10	CODIVERGENCE	0.15463132	10	23
D11_11	11	LEAF	0.0	11	0
D63_63	63	CODIVERGENCE	0.42713075980000004	63	38
D78_78	78	CODIVERGENCE	0.39576547	78	36
D8_8	8	CODIVERGENCE	0.08679171640000001	8	16
D9_9	9	LEAF	0.0	9	0
D13_13	13	LEAF	0.0	13	0
D62_62	62	CODIVERGENCE	0.4152065958	62	37
D74_74	74	CODIVERGENCE	0.3390045735	74	35
D77_77	77	CODIVERGENCE	0.02721119	77	12
D0_0	0	LEAF	0.0	0	0
D7_7	7	CODIVERGENCE	0.08293726500000001	7	13
D48_48	48	CODIVERGENCE	0.32078746	48	33
D61_61	61	CODIVERGENCE	0.2396886058	61	31
D68_68	68	CODIVERGENCE	0.33624927899999996	68	34
D73_73	73	CODIVERGENCE	0.0863360435	73	15
D75_75	75	LEAF	0.0	75	0
D76_76	76	LEAF	0.0	76	0
D1_1	1	LEAF	0.0	1	0
D6_6	6	CODIVERGENCE	0.010964785	6	8
D34_34	34	CODIVERGENCE	0.262855001	34	32
D47_47	47	CODIVERGENCE	0.16438685	47	27
D55_55	55	CODIVERGENCE	0.23216631100000001	55	30
D60_60	60	CODIVERGENCE	0.1402535318	60	20
D64_64	64	LEAF	0.0	64	0
D67_67	67	CODIVERGENCE	0.017559819	67	11
D69_69	69	LEAF	0.0	69	0
D72_72	72	CODIVERGENCE	0.0030538475	72	2
D4_4	4	CODIVERGENCE	0.0070955633	4	4
D5_5	5	LEAF	0.0	5	0
D30_30	30	CODIVERGENCE	0.22620749847000002	30	29
D33_33	33	CODIVERGENCE	0.19491649	33	28
D45_45	45	CODIVERGENCE	0.15463132	45	24
D46_46	46	LEAF	0.0	46	0
D51_51	51	CODIVERGENCE	0.0077759567	51	6
D54_54	54	CODIVERGENCE	0.15717506	54	25
D56_56	56	LEAF	0.0	56	0
D59_59	59	CODIVERGENCE	0.0092540018	59	7
D65_65	65	LEAF	0.0	65	0
D66_66	66	LEAF	0.0	66	0
D70_70	70	LEAF	0.0	70	0
D71_71	71	LEAF	0.0	71	0
D2_2	2	LEAF	0.0	2	0
D3_3	3	LEAF	0.0	3	0
D14_14	14	LEAF	0.0	14	0
D29_29	29	CODIVERGENCE	0.15283525547000001	29	22
D31_31	31	LEAF	0.0	31	0
D32_32	32	LEAF	0.0	32	0
D43_43	43	CODIVERGENCE	0.08679171640000001	43	17
D44_44	44	LEAF	0.0	44	0
D49_49	49	LEAF	0.0	49	0
D50_50	50	LEAF	0.0	50	0
D52_52	52	LEAF	0.0	52	0
D53_53	53	LEAF	0.0	53	0
D57_57	57	LEAF	0.0	57	0
D58_58	58	LEAF	0.0	58	0
D15_15	15	LEAF	0.0	15	0
D28_28	28	CODIVERGENCE	0.15200262	28	21
D35_35	35	LEAF	0.0	35	0
D42_42	42	CODIVERGENCE	0.08293726500000001	42	14
D26_26	26	CODIVERGENCE	0.12914832	26	19
D27_27	27	LEAF	0.0	27	0
D36_36	36	LEAF	0.0	36	0
D41_41	41	CODIVERGENCE	0.010964785	41	9
D24_24	24	CODIVERGENCE	0.0986297134	24	18
D25_25	25	LEAF	0.0	25	0
D39_39	39	CODIVERGENCE	0.0070955633	39	5
D40_40	40	LEAF	0.0	40	0
D18_18	18	CODIVERGENCE	0.0015067194	18	1
D23_23	23	CODIVERGENCE	0.016866649400000003	23	10
D37_37	37	LEAF	0.0	37	0
D38_38	38	LEAF	0.0	38	0
D16_16	16	LEAF	0.0	16	0
D17_17	17	LEAF	0.0	17	0
D19_19	19	LEAF	0.0	19	0
D22_22	22	CODIVERGENCE	0.0045211134	22	3
D20_20	20	LEAF	0.0	20	0
D21_21	21	LEAF	0.0	21	0
