# GUEST-TO-HOST MAP
Host tree:	(((((G0_0:6.0480272E-4[ID=0 NT=0.0 EPOCHS=(0...0)],G1_1:6.0480272E-4[ID=1 NT=0.0 EPOCHS=(0...0)]):0.034283842[ID=2 NT=6.0480272E-4 EPOCHS=(1...7)],G3_193:0.034888645[ID=3 NT=0.0 EPOCHS=(0...7)]):0.035676587877226454[ID=4 NT=0.034888645 EPOCHS=(8...17)],G5_3:0.070565233[ID=5 NT=0.0 EPOCHS=(0...17)]):0.62631192[ID=6 NT=0.070565233 EPOCHS=(18...48)],((G7_42:0.36878053[ID=7 NT=0.0 EPOCHS=(0...38)],G8_43:0.36878053[ID=8 NT=0.0 EPOCHS=(0...38)]):0.088394403[ID=9 NT=0.36878053 EPOCHS=(39...43)],((G10_47:0.016582687[ID=10 NT=0.0 EPOCHS=(0...5)],G11_48:0.016582687[ID=11 NT=0.0 EPOCHS=(0...5)]):0.024357574[ID=12 NT=0.016582687 EPOCHS=(6...10)],G13_50:0.040940261[ID=13 NT=0.0 EPOCHS=(0...10)]):0.41623467[ID=14 NT=0.040940261 EPOCHS=(11...43)]):0.23970221[ID=15 NT=0.45717493099999995 EPOCHS=(44...48)]):0.21803146[ID=16 NT=0.696877141 EPOCHS=(49...51)],(((G17_62:0.040255126[ID=17 NT=0.0 EPOCHS=(0...9)],G18_63:0.040255126[ID=18 NT=0.0 EPOCHS=(0...9)]):0.76477146[ID=19 NT=0.040255126 EPOCHS=(10...49)],(((G20_83:0.089786675[ID=20 NT=0.0 EPOCHS=(0...21)],(G21_84:0.059522379[ID=21 NT=0.0 EPOCHS=(0...12)],G22_85:0.059522379[ID=22 NT=0.0 EPOCHS=(0...12)]):0.030264296[ID=23 NT=0.059522379 EPOCHS=(13...21)]):0.10619966[ID=24 NT=0.089786675 EPOCHS=(22...28)],G25_92:0.19598633[ID=25 NT=0.0 EPOCHS=(0...28)]):0.47220966[ID=26 NT=0.19598633 EPOCHS=(29...47)],((((G27_95:0.069263335[ID=27 NT=0.0 EPOCHS=(0...16)],G28_96:0.069263335[ID=28 NT=0.0 EPOCHS=(0...16)]):0.065720465[ID=29 NT=0.069263335 EPOCHS=(17...24)],G30_98:0.1349838[ID=30 NT=0.0 EPOCHS=(0...24)]):0.26395363[ID=31 NT=0.1349838 EPOCHS=(25...42)],(G32_100:0.24272948[ID=32 NT=0.0 EPOCHS=(0...30)],G33_101:0.24272948[ID=33 NT=0.0 EPOCHS=(0...30)]):0.15620795[ID=34 NT=0.24272948 EPOCHS=(31...42)]):0.23746852[ID=35 NT=0.39893743000000004 EPOCHS=(43...46)],((((G36_104:0.082218482[ID=36 NT=0.0 EPOCHS=(0...18)],G37_105:0.082218482[ID=37 NT=0.0 EPOCHS=(0...18)]):0.29265941[ID=38 NT=0.082218482 EPOCHS=(19...39)],(G39_104:0.082218482[ID=39 NT=0.0 EPOCHS=(0...19)],G40_105:0.082218482[ID=40 NT=0.0 EPOCHS=(0...19)]):0.29265941[ID=41 NT=0.082218482 EPOCHS=(20...39)]):0.014924485174655841[ID=42 NT=0.374877892 EPOCHS=(40...41)],(((G43_107:0.1251804[ID=43 NT=0.0 EPOCHS=(0...23)],(G44_108:0.048187032[ID=44 NT=0.0 EPOCHS=(0...11)],G45_109:0.048187032[ID=45 NT=0.0 EPOCHS=(0...11)]):0.076993368[ID=46 NT=0.048187032 EPOCHS=(12...23)]):0.16051596[ID=47 NT=0.1251804 EPOCHS=(24...34)],(G48_112:0.004479115[ID=48 NT=0.0 EPOCHS=(0...3)],G49_113:0.004479115[ID=49 NT=0.0 EPOCHS=(0...3)]):0.28121724[ID=50 NT=0.004479115 EPOCHS=(4...34)]):0.071571525[ID=51 NT=0.28569635499999996 EPOCHS=(35...37)],G52_116:0.35726788[ID=52 NT=0.0 EPOCHS=(0...37)]):0.032534495[ID=53 NT=0.35726788 EPOCHS=(38...41)]):0.17537331[ID=54 NT=0.389802375 EPOCHS=(42...45)],((G55_119:0.065400137[ID=55 NT=0.0 EPOCHS=(0...15)],(G56_120:0.062366776[ID=56 NT=0.0 EPOCHS=(0...14)],G57_121:0.062366776[ID=57 NT=0.0 EPOCHS=(0...14)]):0.0030333608[ID=58 NT=0.062366776 EPOCHS=(15...15)]):0.037229597[ID=59 NT=0.0654001368 EPOCHS=(16...22)],((G60_78:0.0039525143[ID=60 NT=0.0 EPOCHS=(0...2)],G61_79:0.0039525143[ID=61 NT=0.0 EPOCHS=(0...2)]):0.080788195[ID=62 NT=0.0039525143 EPOCHS=(3...20)],G63_81:0.084740709[ID=63 NT=0.0 EPOCHS=(0...20)]):0.017889025[ID=64 NT=0.084740709 EPOCHS=(21...22)]):0.4625459531329616[ID=65 NT=0.102629734 EPOCHS=(23...45)]):0.071230268[ID=66 NT=0.5651756871329616 EPOCHS=(46...46)]):0.031790036[ID=67 NT=0.6364059551329616 EPOCHS=(47...47)]):0.1368306[ID=68 NT=0.6681959911329616 EPOCHS=(48...49)]):0.096577995[ID=69 NT=0.8050265911329616 EPOCHS=(50...50)],(((((G70_192:0.16986874[ID=70 NT=0.0 EPOCHS=(0...25)],G71_195:0.16986874[ID=71 NT=0.0 EPOCHS=(0...25)]):0.01075373[ID=72 NT=0.16986874 EPOCHS=(26...26)],G73_135:0.18062247[ID=73 NT=0.0 EPOCHS=(0...26)]):0.10228625[ID=74 NT=0.18062247 EPOCHS=(27...33)],G75_137:0.28290872[ID=75 NT=0.0 EPOCHS=(0...33)]):0.10093026[ID=76 NT=0.28290872 EPOCHS=(34...40)],(G77_143:0.33069475[ID=77 NT=0.0 EPOCHS=(0...35)],(G78_144:0.2523318[ID=78 NT=0.0 EPOCHS=(0...31)],G79_145:0.2523318[ID=79 NT=0.0 EPOCHS=(0...31)]):0.078362945[ID=80 NT=0.2523318 EPOCHS=(32...35)]):0.053144228[ID=81 NT=0.330694745 EPOCHS=(36...40)]):0.096594146[ID=82 NT=0.383838973 EPOCHS=(41...44)],((((G83_152:0.18666149[ID=83 NT=0.0 EPOCHS=(0...27)],(G84_154:0.036206452[ID=84 NT=0.0 EPOCHS=(0...8)],G85_155:0.036206452[ID=85 NT=0.0 EPOCHS=(0...8)]):0.15045503[ID=86 NT=0.036206452 EPOCHS=(9...27)]):0.055221052[ID=87 NT=0.186661482 EPOCHS=(28...29)],(G88_158:0.0053518932[ID=88 NT=0.0 EPOCHS=(0...4)],G89_159:0.0053518932[ID=89 NT=0.0 EPOCHS=(0...4)]):0.23653064[ID=90 NT=0.0053518932 EPOCHS=(5...29)]):0.038049589[ID=91 NT=0.2418825332 EPOCHS=(30...32)],((G92_37:0.022075229[ID=92 NT=0.0 EPOCHS=(0...6)],G93_162:0.022075229[ID=93 NT=0.0 EPOCHS=(0...6)]):0.037852308802576354[ID=94 NT=0.022075229 EPOCHS=(7...13)],(G95_163:0.0036344347[ID=95 NT=0.0 EPOCHS=(0...1)],G96_164:0.0036344347[ID=96 NT=0.0 EPOCHS=(0...1)]):0.056293103[ID=97 NT=0.0036344347 EPOCHS=(2...13)]):0.22000459[ID=98 NT=0.0599275377 EPOCHS=(14...32)]):0.069543514[ID=99 NT=0.2799321277 EPOCHS=(33...36)],G100_168:0.34947564[ID=100 NT=0.0 EPOCHS=(0...36)]):0.13095748[ID=101 NT=0.34947564 EPOCHS=(37...44)]):0.42117147[ID=102 NT=0.48043311999999994 EPOCHS=(45...50)]):0.013304024[ID=103 NT=0.9016045899999999 EPOCHS=(51...51)]):0.085091379[ID=104 NT=0.9149086139999999 EPOCHS=(52...52)][NAME=gene.pruned.tree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
D104_104	104	CODIVERGENCE	0.9149086139999999	104	52
D16_16	16	CODIVERGENCE	0.696877141	16	49
D103_103	103	CODIVERGENCE	0.9016045899999999	103	51
D6_6	6	CODIVERGENCE	0.070565233	6	18
D15_15	15	CODIVERGENCE	0.45717493099999995	15	44
D69_69	69	CODIVERGENCE	0.8050265911329616	69	50
D102_102	102	CODIVERGENCE	0.48043311999999994	102	45
D4_4	4	CODIVERGENCE	0.034888645	4	8
D5_5	5	LEAF	0.0	5	0
D9_9	9	CODIVERGENCE	0.36878053	9	39
D14_14	14	CODIVERGENCE	0.040940261	14	11
D19_19	19	CODIVERGENCE	0.040255126	19	10
D68_68	68	CODIVERGENCE	0.6681959911329616	68	48
D82_82	82	CODIVERGENCE	0.383838973	82	41
D101_101	101	CODIVERGENCE	0.34947564	101	37
D2_2	2	CODIVERGENCE	6.0480272E-4	2	1
D3_3	3	LEAF	0.0	3	0
D7_7	7	LEAF	0.0	7	0
D8_8	8	LEAF	0.0	8	0
D12_12	12	CODIVERGENCE	0.016582687	12	6
D13_13	13	LEAF	0.0	13	0
D17_17	17	LEAF	0.0	17	0
D18_18	18	LEAF	0.0	18	0
D26_26	26	CODIVERGENCE	0.19598633	26	29
D67_67	67	CODIVERGENCE	0.6364059551329616	67	47
D76_76	76	CODIVERGENCE	0.28290872	76	34
D81_81	81	CODIVERGENCE	0.330694745	81	36
D99_99	99	CODIVERGENCE	0.2799321277	99	33
D100_100	100	LEAF	0.0	100	0
D0_0	0	LEAF	0.0	0	0
D1_1	1	LEAF	0.0	1	0
D10_10	10	LEAF	0.0	10	0
D11_11	11	LEAF	0.0	11	0
D24_24	24	CODIVERGENCE	0.089786675	24	22
D25_25	25	LEAF	0.0	25	0
D35_35	35	CODIVERGENCE	0.39893743000000004	35	43
D66_66	66	CODIVERGENCE	0.5651756871329616	66	46
D74_74	74	CODIVERGENCE	0.18062247	74	27
D75_75	75	LEAF	0.0	75	0
D77_77	77	LEAF	0.0	77	0
D80_80	80	CODIVERGENCE	0.2523318	80	32
D91_91	91	CODIVERGENCE	0.2418825332	91	30
D98_98	98	CODIVERGENCE	0.0599275377	98	14
D20_20	20	LEAF	0.0	20	0
D23_23	23	CODIVERGENCE	0.059522379	23	13
D31_31	31	CODIVERGENCE	0.1349838	31	25
D34_34	34	CODIVERGENCE	0.24272948	34	31
D54_54	54	CODIVERGENCE	0.389802375	54	42
D65_65	65	CODIVERGENCE	0.102629734	65	23
D72_72	72	CODIVERGENCE	0.16986874	72	26
D73_73	73	LEAF	0.0	73	0
D78_78	78	LEAF	0.0	78	0
D79_79	79	LEAF	0.0	79	0
D87_87	87	CODIVERGENCE	0.186661482	87	28
D90_90	90	CODIVERGENCE	0.0053518932	90	5
D94_94	94	CODIVERGENCE	0.022075229	94	7
D97_97	97	CODIVERGENCE	0.0036344347	97	2
D21_21	21	LEAF	0.0	21	0
D22_22	22	LEAF	0.0	22	0
D29_29	29	CODIVERGENCE	0.069263335	29	17
D30_30	30	LEAF	0.0	30	0
D32_32	32	LEAF	0.0	32	0
D33_33	33	LEAF	0.0	33	0
D42_42	42	CODIVERGENCE	0.374877892	42	40
D53_53	53	CODIVERGENCE	0.35726788	53	38
D59_59	59	CODIVERGENCE	0.0654001368	59	16
D64_64	64	CODIVERGENCE	0.084740709	64	21
D70_70	70	LEAF	0.0	70	0
D71_71	71	LEAF	0.0	71	0
D83_83	83	LEAF	0.0	83	0
D86_86	86	CODIVERGENCE	0.036206452	86	9
D88_88	88	LEAF	0.0	88	0
D89_89	89	LEAF	0.0	89	0
D92_92	92	LEAF	0.0	92	0
D93_93	93	LEAF	0.0	93	0
D95_95	95	LEAF	0.0	95	0
D96_96	96	LEAF	0.0	96	0
D27_27	27	LEAF	0.0	27	0
D28_28	28	LEAF	0.0	28	0
D38_38	38	CODIVERGENCE	0.082218482	38	19
D41_41	41	CODIVERGENCE	0.082218482	41	20
D51_51	51	CODIVERGENCE	0.28569635499999996	51	35
D52_52	52	LEAF	0.0	52	0
D55_55	55	LEAF	0.0	55	0
D58_58	58	CODIVERGENCE	0.062366776	58	15
D62_62	62	CODIVERGENCE	0.0039525143	62	3
D63_63	63	LEAF	0.0	63	0
D84_84	84	LEAF	0.0	84	0
D85_85	85	LEAF	0.0	85	0
D36_36	36	LEAF	0.0	36	0
D37_37	37	LEAF	0.0	37	0
D39_39	39	LEAF	0.0	39	0
D40_40	40	LEAF	0.0	40	0
D47_47	47	CODIVERGENCE	0.1251804	47	24
D50_50	50	CODIVERGENCE	0.004479115	50	4
D56_56	56	LEAF	0.0	56	0
D57_57	57	LEAF	0.0	57	0
D60_60	60	LEAF	0.0	60	0
D61_61	61	LEAF	0.0	61	0
D43_43	43	LEAF	0.0	43	0
D46_46	46	CODIVERGENCE	0.048187032	46	12
D48_48	48	LEAF	0.0	48	0
D49_49	49	LEAF	0.0	49	0
D44_44	44	LEAF	0.0	44	0
D45_45	45	LEAF	0.0	45	0
