# GUEST-TO-HOST MAP
Host tree:	(((G0_101:0.45468547[ID=0 NT=0.0 EPOCHS=(0...35)],((((G1_102:0.097514533[ID=1 NT=0.0 EPOCHS=(0...16)],((G2_103:0.029639338[ID=2 NT=0.0 EPOCHS=(0...6)],G3_104:0.029639338[ID=3 NT=0.0 EPOCHS=(0...6)]):0.060847593[ID=4 NT=0.029639338 EPOCHS=(7...13)],G5_106:0.090486931[ID=5 NT=0.0 EPOCHS=(0...13)]):0.0070276021[ID=6 NT=0.090486931 EPOCHS=(14...16)]):0.12025978[ID=7 NT=0.09751453310000001 EPOCHS=(17...25)],((G8_134:0.062032423[ID=8 NT=0.0 EPOCHS=(0...10)],G9_109:0.062032423[ID=9 NT=0.0 EPOCHS=(0...10)]):0.07445747938779924[ID=10 NT=0.062032423 EPOCHS=(11...19)],(G11_110:0.0080740146[ID=11 NT=0.0 EPOCHS=(0...3)],G12_111:0.0080740146[ID=12 NT=0.0 EPOCHS=(0...3)]):0.12841589[ID=13 NT=0.0080740146 EPOCHS=(4...19)]):0.081284413[ID=14 NT=0.13648990460000002 EPOCHS=(20...25)]):0.030740515[ID=15 NT=0.21777431760000002 EPOCHS=(26...28)],((G16_118:0.045818994[ID=16 NT=0.0 EPOCHS=(0...8)],G17_117:0.045818994[ID=17 NT=0.0 EPOCHS=(0...8)]):0.026622279[ID=18 NT=0.045818994 EPOCHS=(9...12)],G19_120:0.072441273[ID=19 NT=0.0 EPOCHS=(0...12)]):0.17607355[ID=20 NT=0.072441273 EPOCHS=(13...28)]):0.19301111[ID=21 NT=0.248514823 EPOCHS=(29...34)],((((((G22_129:0.0043036378[ID=22 NT=0.0 EPOCHS=(0...1)],G23_130:0.0043036378[ID=23 NT=0.0 EPOCHS=(0...1)]):0.0016344081[ID=24 NT=0.0043036378 EPOCHS=(2...2)],G25_132:0.0059380459[ID=25 NT=0.0 EPOCHS=(0...2)]):0.061594592[ID=26 NT=0.0059380459 EPOCHS=(3...11)],G27_136:0.067532638[ID=27 NT=0.0 EPOCHS=(0...11)]):0.11164444[ID=28 NT=0.067532638 EPOCHS=(12...23)],G29_138:0.17917708[ID=29 NT=0.0 EPOCHS=(0...23)]):0.12318844[ID=30 NT=0.17917708 EPOCHS=(24...30)],G31_140:0.30236552[ID=31 NT=0.0 EPOCHS=(0...30)]):0.012929959[ID=32 NT=0.30236552 EPOCHS=(31...31)],(((G33_142:0.017446104[ID=33 NT=0.0 EPOCHS=(0...5)],G34_143:0.017446104[ID=34 NT=0.0 EPOCHS=(0...5)]):0.20876302[ID=35 NT=0.017446104 EPOCHS=(6...26)],G36_145:0.22620912[ID=36 NT=0.0 EPOCHS=(0...26)]):0.01209067[ID=37 NT=0.22620912 EPOCHS=(27...27)],G38_147:0.23829979[ID=38 NT=0.0 EPOCHS=(0...27)]):0.076995689[ID=39 NT=0.23829979 EPOCHS=(28...31)]):0.12623046[ID=40 NT=0.315295479 EPOCHS=(32...34)]):0.013159525[ID=41 NT=0.441525939 EPOCHS=(35...35)]):0.055414904[ID=42 NT=0.454685464 EPOCHS=(36...36)],(G43_152:0.35217875[ID=43 NT=0.0 EPOCHS=(0...33)],((G44_153:0.15370843[ID=44 NT=0.0 EPOCHS=(0...22)],((G45_154:0.11727132[ID=45 NT=0.0 EPOCHS=(0...17)],(G46_155:0.015887306[ID=46 NT=0.0 EPOCHS=(0...4)],G47_156:0.015887306[ID=47 NT=0.0 EPOCHS=(0...4)]):0.10138401[ID=48 NT=0.015887306 EPOCHS=(5...17)]):0.014635214[ID=49 NT=0.117271316 EPOCHS=(18...18)],(G50_159:0.091733062[ID=50 NT=0.0 EPOCHS=(0...15)],(G51_160:0.058225138[ID=51 NT=0.0 EPOCHS=(0...9)],(G52_161:0.0040349745[ID=52 NT=0.0 EPOCHS=(0...0)],G53_161:0.0040349745[ID=53 NT=0.0 EPOCHS=(0...0)]):0.05419016354113668[ID=54 NT=0.0040349745 EPOCHS=(1...9)]):0.033507924[ID=55 NT=0.05822513804113667 EPOCHS=(10...15)]):0.04017347[ID=56 NT=0.09173306204113668 EPOCHS=(16...18)]):0.021801894[ID=57 NT=0.13190653204113667 EPOCHS=(19...22)]):0.038603273[ID=58 NT=0.15370842604113666 EPOCHS=(23...24)],G59_166:0.1923117[ID=59 NT=0.0 EPOCHS=(0...24)]):0.15986705[ID=60 NT=0.1923117 EPOCHS=(25...33)]):0.15792162[ID=61 NT=0.35217875 EPOCHS=(34...36)]):0.31555384[ID=62 NT=0.51010037 EPOCHS=(37...37)],((G63_183:0.030644256[ID=63 NT=0.0 EPOCHS=(0...7)],G64_184:0.030644256[ID=64 NT=0.0 EPOCHS=(0...7)]):0.3084297[ID=65 NT=0.030644256 EPOCHS=(8...32)],(G66_186:0.28410346[ID=66 NT=0.0 EPOCHS=(0...29)],((G67_187:0.14548886[ID=67 NT=0.0 EPOCHS=(0...20)],(G68_188:0.090506233[ID=68 NT=0.0 EPOCHS=(0...14)],G69_189:0.090506233[ID=69 NT=0.0 EPOCHS=(0...14)]):0.054982624[ID=70 NT=0.090506233 EPOCHS=(15...20)]):0.0021896825[ID=71 NT=0.145488857 EPOCHS=(21...21)],G72_192:0.14767854[ID=72 NT=0.0 EPOCHS=(0...21)]):0.13642492[ID=73 NT=0.14767854 EPOCHS=(22...29)]):0.054970493[ID=74 NT=0.28410346 EPOCHS=(30...32)]):0.48658025[ID=75 NT=0.339073953 EPOCHS=(33...37)]):0.17434579[ID=76 NT=0.825654203 EPOCHS=(38...38)][NAME=gene.pruned.tree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
D76_76	76	CODIVERGENCE	0.825654203	76	38
D62_62	62	CODIVERGENCE	0.51010037	62	37
D75_75	75	CODIVERGENCE	0.339073953	75	33
D42_42	42	CODIVERGENCE	0.454685464	42	36
D61_61	61	CODIVERGENCE	0.35217875	61	34
D65_65	65	CODIVERGENCE	0.030644256	65	8
D74_74	74	CODIVERGENCE	0.28410346	74	30
D0_0	0	LEAF	0.0	0	0
D41_41	41	CODIVERGENCE	0.441525939	41	35
D43_43	43	LEAF	0.0	43	0
D60_60	60	CODIVERGENCE	0.1923117	60	25
D63_63	63	LEAF	0.0	63	0
D64_64	64	LEAF	0.0	64	0
D66_66	66	LEAF	0.0	66	0
D73_73	73	CODIVERGENCE	0.14767854	73	22
D21_21	21	CODIVERGENCE	0.248514823	21	29
D40_40	40	CODIVERGENCE	0.315295479	40	32
D58_58	58	CODIVERGENCE	0.15370842604113666	58	23
D59_59	59	LEAF	0.0	59	0
D71_71	71	CODIVERGENCE	0.145488857	71	21
D72_72	72	LEAF	0.0	72	0
D15_15	15	CODIVERGENCE	0.21777431760000002	15	26
D20_20	20	CODIVERGENCE	0.072441273	20	13
D32_32	32	CODIVERGENCE	0.30236552	32	31
D39_39	39	CODIVERGENCE	0.23829979	39	28
D44_44	44	LEAF	0.0	44	0
D57_57	57	CODIVERGENCE	0.13190653204113667	57	19
D67_67	67	LEAF	0.0	67	0
D70_70	70	CODIVERGENCE	0.090506233	70	15
D7_7	7	CODIVERGENCE	0.09751453310000001	7	17
D14_14	14	CODIVERGENCE	0.13648990460000002	14	20
D18_18	18	CODIVERGENCE	0.045818994	18	9
D19_19	19	LEAF	0.0	19	0
D30_30	30	CODIVERGENCE	0.17917708	30	24
D31_31	31	LEAF	0.0	31	0
D37_37	37	CODIVERGENCE	0.22620912	37	27
D38_38	38	LEAF	0.0	38	0
D49_49	49	CODIVERGENCE	0.117271316	49	18
D56_56	56	CODIVERGENCE	0.09173306204113668	56	16
D68_68	68	LEAF	0.0	68	0
D69_69	69	LEAF	0.0	69	0
D1_1	1	LEAF	0.0	1	0
D6_6	6	CODIVERGENCE	0.090486931	6	14
D10_10	10	CODIVERGENCE	0.062032423	10	11
D13_13	13	CODIVERGENCE	0.0080740146	13	4
D16_16	16	LEAF	0.0	16	0
D17_17	17	LEAF	0.0	17	0
D28_28	28	CODIVERGENCE	0.067532638	28	12
D29_29	29	LEAF	0.0	29	0
D35_35	35	CODIVERGENCE	0.017446104	35	6
D36_36	36	LEAF	0.0	36	0
D45_45	45	LEAF	0.0	45	0
D48_48	48	CODIVERGENCE	0.015887306	48	5
D50_50	50	LEAF	0.0	50	0
D55_55	55	CODIVERGENCE	0.05822513804113667	55	10
D4_4	4	CODIVERGENCE	0.029639338	4	7
D5_5	5	LEAF	0.0	5	0
D8_8	8	LEAF	0.0	8	0
D9_9	9	LEAF	0.0	9	0
D11_11	11	LEAF	0.0	11	0
D12_12	12	LEAF	0.0	12	0
D26_26	26	CODIVERGENCE	0.0059380459	26	3
D27_27	27	LEAF	0.0	27	0
D33_33	33	LEAF	0.0	33	0
D34_34	34	LEAF	0.0	34	0
D46_46	46	LEAF	0.0	46	0
D47_47	47	LEAF	0.0	47	0
D51_51	51	LEAF	0.0	51	0
D54_54	54	CODIVERGENCE	0.0040349745	54	1
D2_2	2	LEAF	0.0	2	0
D3_3	3	LEAF	0.0	3	0
D24_24	24	CODIVERGENCE	0.0043036378	24	2
D25_25	25	LEAF	0.0	25	0
D52_52	52	LEAF	0.0	52	0
D53_53	53	LEAF	0.0	53	0
D22_22	22	LEAF	0.0	22	0
D23_23	23	LEAF	0.0	23	0
