# GUEST-TO-HOST MAP
Host tree:	(((((G0_7:0.083806335[ID=0 NT=0.0 EPOCHS=(0...8)],G1_7:0.083806335[ID=1 NT=0.0 EPOCHS=(0...8)]):0.1742595246613736[ID=2 NT=0.083806335 EPOCHS=(9...12)],(G3_8:0.065793435[ID=3 NT=0.0 EPOCHS=(0...5)],(G4_9:0.040877154[ID=4 NT=0.0 EPOCHS=(0...2)],G5_10:0.040877154[ID=5 NT=0.0 EPOCHS=(0...2)]):0.024916281[ID=6 NT=0.040877154 EPOCHS=(3...5)]):0.19227242[ID=7 NT=0.065793435 EPOCHS=(6...12)]):0.048823369[ID=8 NT=0.258065855 EPOCHS=(13...15)],((G9_7:0.25806586[ID=9 NT=0.0 EPOCHS=(0...13)],(G10_8:0.065793435[ID=10 NT=0.0 EPOCHS=(0...6)],(G11_9:0.040877154[ID=11 NT=0.0 EPOCHS=(0...3)],G12_10:0.040877154[ID=12 NT=0.0 EPOCHS=(0...3)]):0.024916281[ID=13 NT=0.040877154 EPOCHS=(4...6)]):0.19227243[ID=14 NT=0.065793435 EPOCHS=(7...13)]):0.028728923[ID=15 NT=0.258065865 EPOCHS=(14...14)],((((G16_17:0.043479413[ID=16 NT=0.0 EPOCHS=(0...4)],G17_18:0.043479413[ID=17 NT=0.0 EPOCHS=(0...4)]):0.037072984[ID=18 NT=0.043479413 EPOCHS=(5...7)],G19_20:0.080552397[ID=19 NT=0.0 EPOCHS=(0...7)]):0.063554473[ID=20 NT=0.080552397 EPOCHS=(8...10)],G21_23:0.14410687[ID=21 NT=0.0 EPOCHS=(0...10)]):0.01192507[ID=22 NT=0.14410687 EPOCHS=(11...11)],G23_27:0.15603194[ID=23 NT=0.0 EPOCHS=(0...11)]):0.13076284[ID=24 NT=0.15603194 EPOCHS=(12...14)]):0.020094446273650115[ID=25 NT=0.28679478 EPOCHS=(15...15)]):0.23851328[ID=26 NT=0.3068892262736501 EPOCHS=(16...17)],(G27_64:0.34046276[ID=27 NT=0.0 EPOCHS=(0...16)],(G28_114:0.10997546[ID=28 NT=0.0 EPOCHS=(0...9)],G29_115:0.10997546[ID=29 NT=0.0 EPOCHS=(0...9)]):0.2304873[ID=30 NT=0.10997546 EPOCHS=(10...16)]):0.20493974932355233[ID=31 NT=0.34046276 EPOCHS=(17...17)]):0.45459749[ID=32 NT=0.5454025093235523 EPOCHS=(18...18)],(G33_25:0.036960679[ID=33 NT=0.0 EPOCHS=(0...1)],(G34_84:0.01936107[ID=34 NT=0.0 EPOCHS=(0...0)],G35_85:0.01936107[ID=35 NT=0.0 EPOCHS=(0...0)]):0.017599609[ID=36 NT=0.01936107 EPOCHS=(1...1)]):0.96303932[ID=37 NT=0.036960678999999996 EPOCHS=(2...18)]):1.0E-64[ID=38 NT=0.999999999 EPOCHS=(19...19)][NAME=gene.pruned.tree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
D38_38	38	CODIVERGENCE	0.999999999	38	19
D32_32	32	CODIVERGENCE	0.5454025093235523	32	18
D37_37	37	CODIVERGENCE	0.036960678999999996	37	2
D26_26	26	CODIVERGENCE	0.3068892262736501	26	16
D31_31	31	CODIVERGENCE	0.34046276	31	17
D33_33	33	LEAF	0.0	33	0
D36_36	36	CODIVERGENCE	0.01936107	36	1
D14_8	14	CODIVERGENCE	0.258065855	8	13
D25_25	25	CODIVERGENCE	0.28679478	25	15
D27_27	27	LEAF	0.0	27	0
D30_30	30	CODIVERGENCE	0.10997546	30	10
D34_34	34	LEAF	0.0	34	0
D35_35	35	LEAF	0.0	35	0
D2_2	2	CODIVERGENCE	0.083806335	2	9
D13_7	13	REPLACING_TRANSFER	0.0954634387953445	7	9
D15_9	15	LEAF	0.0	9	0
D24_24	24	CODIVERGENCE	0.15603194	24	12
D28_28	28	LEAF	0.0	28	0
D29_29	29	LEAF	0.0	29	0
D0_0	0	LEAF	0.0	0	0
D1_1	1	LEAF	0.0	1	0
D7_7	7	CODIVERGENCE	0.065793435	7	6
D12_14	12	CODIVERGENCE	0.065793435	14	7
D22_22	22	CODIVERGENCE	0.14410687	22	11
D23_23	23	LEAF	0.0	23	0
D3_3	3	LEAF	0.0	3	0
D6_6	6	CODIVERGENCE	0.040877154	6	3
D8_10	8	LEAF	0.0	10	0
D11_13	11	CODIVERGENCE	0.040877154	13	4
D20_20	20	CODIVERGENCE	0.080552397	20	8
D21_21	21	LEAF	0.0	21	0
D4_4	4	LEAF	0.0	4	0
D5_5	5	LEAF	0.0	5	0
D9_11	9	LEAF	0.0	11	0
D10_12	10	LEAF	0.0	12	0
D18_18	18	CODIVERGENCE	0.043479413	18	5
D19_19	19	LEAF	0.0	19	0
D16_16	16	LEAF	0.0	16	0
D17_17	17	LEAF	0.0	17	0
