D33_33	G33_25	gene.pruned.tree
D27_27	G27_64	gene.pruned.tree
D34_34	G34_84	gene.pruned.tree
D35_35	G35_85	gene.pruned.tree
D0_3	G3_8	gene.pruned.tree
D28_28	G28_114	gene.pruned.tree
D29_29	G29_115	gene.pruned.tree
D1_4	G4_9	gene.pruned.tree
D2_5	G5_10	gene.pruned.tree
D23_23	G23_27	gene.pruned.tree
D5_9	G9_7	gene.pruned.tree
D10_10	G10_8	gene.pruned.tree
D21_21	G21_23	gene.pruned.tree
D6_0	G0_7	gene.pruned.tree
D7_1	G1_7	gene.pruned.tree
D11_11	G11_9	gene.pruned.tree
D12_12	G12_10	gene.pruned.tree
D19_19	G19_20	gene.pruned.tree
D16_16	G16_17	gene.pruned.tree
D17_17	G17_18	gene.pruned.tree
