D3_3	G3_151	gene.pruned.tree
D0_0	G0_95	gene.pruned.tree
D1_1	G1_96	gene.pruned.tree
D41_41	G41_178	gene.pruned.tree
D30_30	G30_158	gene.pruned.tree
D31_31	G31_159	gene.pruned.tree
D34_34	G34_171	gene.pruned.tree
D5_5	G5_152	gene.pruned.tree
D6_6	G6_156	gene.pruned.tree
D27_27	G27_156	gene.pruned.tree
D35_35	G35_172	gene.pruned.tree
D8_8	G8_156	gene.pruned.tree
D36_36	G36_173	gene.pruned.tree
D37_37	G37_174	gene.pruned.tree
D9_9	G9_151	gene.pruned.tree
D21_21	G21_193	gene.pruned.tree
D22_22	G22_194	gene.pruned.tree
D13_13	G13_153	gene.pruned.tree
D18_18	G18_153	gene.pruned.tree
D10_10	G10_152	gene.pruned.tree
D11_11	G11_153	gene.pruned.tree
D15_15	G15_152	gene.pruned.tree
D16_16	G16_153	gene.pruned.tree
