# GUEST-TO-HOST MAP
Host tree:	(((G0_72:0.24441858[ID=0 NT=0.0 EPOCHS=(0...34)],G1_91:0.24441858[ID=1 NT=0.0 EPOCHS=(0...34)]):0.4964425054400335[ID=2 NT=0.24441858 EPOCHS=(35...48)],((((G3_92:0.20672445[ID=3 NT=0.0 EPOCHS=(0...31)],(G4_93:0.032267241[ID=4 NT=0.0 EPOCHS=(0...7)],G5_94:0.032267241[ID=5 NT=0.0 EPOCHS=(0...7)]):0.17445721[ID=6 NT=0.032267241 EPOCHS=(8...31)]):0.052623667[ID=7 NT=0.206724451 EPOCHS=(32...35)],((G8_97:0.013692158[ID=8 NT=0.0 EPOCHS=(0...3)],G9_97:0.013692158[ID=9 NT=0.0 EPOCHS=(0...3)]):0.12616617[ID=10 NT=0.013692158 EPOCHS=(4...28)],G11_100:0.13985833[ID=11 NT=0.0 EPOCHS=(0...28)]):0.11948979[ID=12 NT=0.13985833 EPOCHS=(29...35)]):0.15065533[ID=13 NT=0.25934812 EPOCHS=(36...44)],((G14_103:0.077205961[ID=14 NT=0.0 EPOCHS=(0...15)],(G15_104:0.046615517[ID=15 NT=0.0 EPOCHS=(0...10)],(G16_105:0.012299262[ID=16 NT=0.0 EPOCHS=(0...1)],G17_106:0.012299262[ID=17 NT=0.0 EPOCHS=(0...1)]):0.034316255[ID=18 NT=0.012299262 EPOCHS=(2...10)]):0.030590444[ID=19 NT=0.046615516999999995 EPOCHS=(11...15)]):0.32778477[ID=20 NT=0.07720596099999999 EPOCHS=(16...43)],(G21_110:0.39720742[ID=21 NT=0.0 EPOCHS=(0...42)],(G22_111:0.36287693[ID=22 NT=0.0 EPOCHS=(0...40)],((G23_112:0.09263421[ID=23 NT=0.0 EPOCHS=(0...17)],G24_113:0.09263421[ID=24 NT=0.0 EPOCHS=(0...17)]):0.22596821[ID=25 NT=0.09263421 EPOCHS=(18...38)],(G26_112:0.09263421[ID=26 NT=0.0 EPOCHS=(0...18)],G27_113:0.09263421[ID=27 NT=0.0 EPOCHS=(0...18)]):0.22596821[ID=28 NT=0.09263421 EPOCHS=(19...38)]):0.044274511014262274[ID=29 NT=0.31860242 EPOCHS=(39...40)]):0.034330487[ID=30 NT=0.36287693101426227 EPOCHS=(41...42)]):0.0077833182[ID=31 NT=0.3972074180142623 EPOCHS=(43...43)]):0.0050127131[ID=32 NT=0.4049907362142623 EPOCHS=(44...44)]):0.21112721[ID=33 NT=0.4100034493142623 EPOCHS=(45...47)],((G34_119:0.03926987[ID=34 NT=0.0 EPOCHS=(0...9)],G35_120:0.03926987[ID=35 NT=0.0 EPOCHS=(0...9)]):0.47351148[ID=36 NT=0.03926987 EPOCHS=(10...45)],(G37_122:0.059952262[ID=37 NT=0.0 EPOCHS=(0...11)],(G38_123:0.013616395[ID=38 NT=0.0 EPOCHS=(0...2)],G39_124:0.013616395[ID=39 NT=0.0 EPOCHS=(0...2)]):0.046335867[ID=40 NT=0.013616395 EPOCHS=(3...11)]):0.45282909[ID=41 NT=0.059952262000000006 EPOCHS=(12...45)]):0.10834931[ID=42 NT=0.512781352 EPOCHS=(46...47)]):0.11973042[ID=43 NT=0.621130662 EPOCHS=(48...48)]):0.043102054[ID=44 NT=0.740861082 EPOCHS=(49...50)],((((((((G45_144:0.033986797[ID=45 NT=0.0 EPOCHS=(0...8)],G46_145:0.033986797[ID=46 NT=0.0 EPOCHS=(0...8)]):0.066700743[ID=47 NT=0.033986797 EPOCHS=(9...22)],G48_147:0.10068754[ID=48 NT=0.0 EPOCHS=(0...22)]):0.070879842[ID=49 NT=0.10068754 EPOCHS=(23...29)],(G50_149:0.10999382[ID=50 NT=0.0 EPOCHS=(0...24)],G51_150:0.10999382[ID=51 NT=0.0 EPOCHS=(0...24)]):0.061573562[ID=52 NT=0.10999382 EPOCHS=(25...29)]):0.005478505[ID=53 NT=0.171567382 EPOCHS=(30...30)],(((G54_153:0.068336775[ID=54 NT=0.0 EPOCHS=(0...13)],G55_154:0.068336775[ID=55 NT=0.0 EPOCHS=(0...13)]):0.038617289[ID=56 NT=0.068336775 EPOCHS=(14...23)],(G57_156:0.10015946[ID=57 NT=0.0 EPOCHS=(0...21)],G58_157:0.10015946[ID=58 NT=0.0 EPOCHS=(0...21)]):0.0067946044[ID=59 NT=0.10015946 EPOCHS=(22...23)]):0.021049964[ID=60 NT=0.1069540644 EPOCHS=(24...26)],(G61_160:0.094129479[ID=61 NT=0.0 EPOCHS=(0...20)],G62_161:0.094129479[ID=62 NT=0.0 EPOCHS=(0...20)]):0.033874549[ID=63 NT=0.094129479 EPOCHS=(21...26)]):0.049041859[ID=64 NT=0.128004028 EPOCHS=(27...30)]):0.1043878[ID=65 NT=0.17704588699999999 EPOCHS=(31...37)],((G66_112:0.09263421[ID=66 NT=0.0 EPOCHS=(0...19)],G67_113:0.09263421[ID=67 NT=0.0 EPOCHS=(0...19)]):0.14451171[ID=68 NT=0.09263421 EPOCHS=(20...32)],(((G69_165:0.030724081[ID=69 NT=0.0 EPOCHS=(0...6)],G70_166:0.030724081[ID=70 NT=0.0 EPOCHS=(0...6)]):0.094213579[ID=71 NT=0.030724081 EPOCHS=(7...25)],G72_168:0.12493766[ID=72 NT=0.0 EPOCHS=(0...25)]):0.006452657[ID=73 NT=0.12493766 EPOCHS=(26...27)],(G74_170:0.07590367[ID=74 NT=0.0 EPOCHS=(0...14)],G75_171:0.07590367[ID=75 NT=0.0 EPOCHS=(0...14)]):0.055486647[ID=76 NT=0.07590367 EPOCHS=(15...27)]):0.10575561[ID=77 NT=0.131390317 EPOCHS=(28...32)]):0.044287761346584915[ID=78 NT=0.237145927 EPOCHS=(33...37)]):0.066884404[ID=79 NT=0.28143368834658494 EPOCHS=(38...39)],G80_175:0.34831809[ID=80 NT=0.0 EPOCHS=(0...39)]):0.04713489[ID=81 NT=0.34831809 EPOCHS=(40...41)],(G82_177:0.019730892[ID=82 NT=0.0 EPOCHS=(0...4)],G83_178:0.019730892[ID=83 NT=0.0 EPOCHS=(0...4)]):0.37572209[ID=84 NT=0.019730892 EPOCHS=(5...41)]):0.36626435[ID=85 NT=0.395452982 EPOCHS=(42...49)],((((G86_182:0.0072775673[ID=86 NT=0.0 EPOCHS=(0...0)],G87_183:0.0072775673[ID=87 NT=0.0 EPOCHS=(0...0)]):0.23669316[ID=88 NT=0.0072775673 EPOCHS=(1...33)],((G89_185:0.030369909[ID=89 NT=0.0 EPOCHS=(0...5)],G90_186:0.030369909[ID=90 NT=0.0 EPOCHS=(0...5)]):0.056753885[ID=91 NT=0.030369909 EPOCHS=(6...16)],(G92_188:0.067696521[ID=92 NT=0.0 EPOCHS=(0...12)],G93_189:0.067696521[ID=93 NT=0.0 EPOCHS=(0...12)]):0.019427273[ID=94 NT=0.067696521 EPOCHS=(13...16)]):0.15684694[ID=95 NT=0.08712379399999999 EPOCHS=(17...33)]):0.029087339[ID=96 NT=0.24397073399999997 EPOCHS=(34...36)],G97_193:0.27305807[ID=97 NT=0.0 EPOCHS=(0...36)]):0.28927276[ID=98 NT=0.27305807 EPOCHS=(37...46)],G99_195:0.56233083[ID=99 NT=0.0 EPOCHS=(0...46)]):0.1993865[ID=100 NT=0.56233083 EPOCHS=(47...49)]):0.02224580703497414[ID=101 NT=0.76171733 EPOCHS=(50...50)]):0.21603686[ID=102 NT=0.7839631370349741 EPOCHS=(51...51)][NAME=gene.pruned.tree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
D102_102	102	CODIVERGENCE	0.7839631370349741	102	51
D44_44	44	CODIVERGENCE	0.740861082	44	49
D101_101	101	CODIVERGENCE	0.76171733	101	50
D2_2	2	CODIVERGENCE	0.24441858	2	35
D43_43	43	CODIVERGENCE	0.621130662	43	48
D85_85	85	CODIVERGENCE	0.395452982	85	42
D100_100	100	CODIVERGENCE	0.56233083	100	47
D0_0	0	LEAF	0.0	0	0
D1_1	1	LEAF	0.0	1	0
D33_33	33	CODIVERGENCE	0.4100034493142623	33	45
D42_42	42	CODIVERGENCE	0.512781352	42	46
D81_81	81	CODIVERGENCE	0.34831809	81	40
D84_84	84	CODIVERGENCE	0.019730892	84	5
D98_98	98	CODIVERGENCE	0.27305807	98	37
D99_99	99	LEAF	0.0	99	0
D13_13	13	CODIVERGENCE	0.25934812	13	36
D32_32	32	CODIVERGENCE	0.4049907362142623	32	44
D36_36	36	CODIVERGENCE	0.03926987	36	10
D41_41	41	CODIVERGENCE	0.059952262000000006	41	12
D79_79	79	CODIVERGENCE	0.28143368834658494	79	38
D80_80	80	LEAF	0.0	80	0
D82_82	82	LEAF	0.0	82	0
D83_83	83	LEAF	0.0	83	0
D96_96	96	CODIVERGENCE	0.24397073399999997	96	34
D97_97	97	LEAF	0.0	97	0
D7_7	7	CODIVERGENCE	0.206724451	7	32
D12_12	12	CODIVERGENCE	0.13985833	12	29
D20_20	20	CODIVERGENCE	0.07720596099999999	20	16
D31_31	31	CODIVERGENCE	0.3972074180142623	31	43
D34_34	34	LEAF	0.0	34	0
D35_35	35	LEAF	0.0	35	0
D37_37	37	LEAF	0.0	37	0
D40_40	40	CODIVERGENCE	0.013616395	40	3
D65_65	65	CODIVERGENCE	0.17704588699999999	65	31
D78_78	78	CODIVERGENCE	0.237145927	78	33
D88_88	88	CODIVERGENCE	0.0072775673	88	1
D95_95	95	CODIVERGENCE	0.08712379399999999	95	17
D3_3	3	LEAF	0.0	3	0
D6_6	6	CODIVERGENCE	0.032267241	6	8
D10_10	10	CODIVERGENCE	0.013692158	10	4
D11_11	11	LEAF	0.0	11	0
D14_14	14	LEAF	0.0	14	0
D19_19	19	CODIVERGENCE	0.046615516999999995	19	11
D21_21	21	LEAF	0.0	21	0
D30_30	30	CODIVERGENCE	0.36287693101426227	30	41
D38_38	38	LEAF	0.0	38	0
D39_39	39	LEAF	0.0	39	0
D53_53	53	CODIVERGENCE	0.171567382	53	30
D64_64	64	CODIVERGENCE	0.128004028	64	27
D68_68	68	CODIVERGENCE	0.09263421	68	20
D77_77	77	CODIVERGENCE	0.131390317	77	28
D86_86	86	LEAF	0.0	86	0
D87_87	87	LEAF	0.0	87	0
D91_91	91	CODIVERGENCE	0.030369909	91	6
D94_94	94	CODIVERGENCE	0.067696521	94	13
D4_4	4	LEAF	0.0	4	0
D5_5	5	LEAF	0.0	5	0
D8_8	8	LEAF	0.0	8	0
D9_9	9	LEAF	0.0	9	0
D15_15	15	LEAF	0.0	15	0
D18_18	18	CODIVERGENCE	0.012299262	18	2
D22_22	22	LEAF	0.0	22	0
D29_29	29	CODIVERGENCE	0.31860242	29	39
D49_49	49	CODIVERGENCE	0.10068754	49	23
D52_52	52	CODIVERGENCE	0.10999382	52	25
D60_60	60	CODIVERGENCE	0.1069540644	60	24
D63_63	63	CODIVERGENCE	0.094129479	63	21
D66_66	66	LEAF	0.0	66	0
D67_67	67	LEAF	0.0	67	0
D73_73	73	CODIVERGENCE	0.12493766	73	26
D76_76	76	CODIVERGENCE	0.07590367	76	15
D89_89	89	LEAF	0.0	89	0
D90_90	90	LEAF	0.0	90	0
D92_92	92	LEAF	0.0	92	0
D93_93	93	LEAF	0.0	93	0
D16_16	16	LEAF	0.0	16	0
D17_17	17	LEAF	0.0	17	0
D25_25	25	CODIVERGENCE	0.09263421	25	18
D28_28	28	CODIVERGENCE	0.09263421	28	19
D47_47	47	CODIVERGENCE	0.033986797	47	9
D48_48	48	LEAF	0.0	48	0
D50_50	50	LEAF	0.0	50	0
D51_51	51	LEAF	0.0	51	0
D56_56	56	CODIVERGENCE	0.068336775	56	14
D59_59	59	CODIVERGENCE	0.10015946	59	22
D61_61	61	LEAF	0.0	61	0
D62_62	62	LEAF	0.0	62	0
D71_71	71	CODIVERGENCE	0.030724081	71	7
D72_72	72	LEAF	0.0	72	0
D74_74	74	LEAF	0.0	74	0
D75_75	75	LEAF	0.0	75	0
D23_23	23	LEAF	0.0	23	0
D24_24	24	LEAF	0.0	24	0
D26_26	26	LEAF	0.0	26	0
D27_27	27	LEAF	0.0	27	0
D45_45	45	LEAF	0.0	45	0
D46_46	46	LEAF	0.0	46	0
D54_54	54	LEAF	0.0	54	0
D55_55	55	LEAF	0.0	55	0
D57_57	57	LEAF	0.0	57	0
D58_58	58	LEAF	0.0	58	0
D69_69	69	LEAF	0.0	69	0
D70_70	70	LEAF	0.0	70	0
