# GUEST-TO-HOST MAP
Host tree:	((((((G0_127:0.029676598[ID=0 NT=0.0 EPOCHS=(0...12)],G1_128:0.029676598[ID=1 NT=0.0 EPOCHS=(0...12)]):0.035808465[ID=2 NT=0.029676598 EPOCHS=(13...22)],((G3_130:0.004679674[ID=3 NT=0.0 EPOCHS=(0...0)],G4_131:0.004679674[ID=4 NT=0.0 EPOCHS=(0...0)]):0.0046781083[ID=5 NT=0.004679674 EPOCHS=(1...2)],G6_133:0.0093577823[ID=6 NT=0.0 EPOCHS=(0...2)]):0.056127281[ID=7 NT=0.0093577823 EPOCHS=(3...22)]):0.0029809690580538794[ID=8 NT=0.06548506330000001 EPOCHS=(23...23)],(G9_135:0.054176908[ID=9 NT=0.0 EPOCHS=(0...20)],G10_136:0.054176908[ID=10 NT=0.0 EPOCHS=(0...20)]):0.014289125[ID=11 NT=0.054176908 EPOCHS=(21...23)]):0.24456221[ID=12 NT=0.06846603300000001 EPOCHS=(24...42)],(G13_57:0.084265281[ID=13 NT=0.0 EPOCHS=(0...28)],G14_58:0.084265281[ID=14 NT=0.0 EPOCHS=(0...28)]):0.22876295[ID=15 NT=0.084265281 EPOCHS=(29...42)]):0.15652435461008993[ID=16 NT=0.313028231 EPOCHS=(43...46)],((G17_60:0.070971676[ID=17 NT=0.0 EPOCHS=(0...24)],G18_60:0.070971676[ID=18 NT=0.0 EPOCHS=(0...24)]):0.15011315981008788[ID=19 NT=0.070971676 EPOCHS=(25...40)],(G20_61:0.17567211[ID=20 NT=0.0 EPOCHS=(0...37)],(G21_62:0.088609604[ID=21 NT=0.0 EPOCHS=(0...29)],((G22_63:0.015999028[ID=22 NT=0.0 EPOCHS=(0...4)],G23_64:0.015999028[ID=23 NT=0.0 EPOCHS=(0...4)]):0.011935082[ID=24 NT=0.015999028 EPOCHS=(5...10)],(G25_63:0.015999028[ID=25 NT=0.0 EPOCHS=(0...5)],G26_64:0.015999028[ID=26 NT=0.0 EPOCHS=(0...5)]):0.011935082[ID=27 NT=0.015999028 EPOCHS=(6...10)]):0.06067549379087173[ID=28 NT=0.027934109999999998 EPOCHS=(11...29)]):0.087062511[ID=29 NT=0.08860960379087174 EPOCHS=(30...37)]):0.045412721[ID=30 NT=0.17567211479087175 EPOCHS=(38...40)]):0.24846775[ID=31 NT=0.22108483579087174 EPOCHS=(41...46)]):0.37329034[ID=32 NT=0.4695525857908717 EPOCHS=(47...50)],(((((G33_72:0.16933468[ID=33 NT=0.0 EPOCHS=(0...34)],(((G34_73:0.035276892[ID=34 NT=0.0 EPOCHS=(0...15)],G35_74:0.035276892[ID=35 NT=0.0 EPOCHS=(0...15)]):0.009166997[ID=36 NT=0.035276892 EPOCHS=(16...17)],G37_76:0.044443889[ID=37 NT=0.0 EPOCHS=(0...17)]):0.033628656[ID=38 NT=0.044443889 EPOCHS=(18...25)],G39_78:0.078072545[ID=39 NT=0.0 EPOCHS=(0...25)]):0.091262131[ID=40 NT=0.078072545 EPOCHS=(26...34)]):0.13813909[ID=41 NT=0.169334676 EPOCHS=(35...41)],((G42_117:0.058017557[ID=42 NT=0.0 EPOCHS=(0...21)],(G43_86:0.050487582[ID=43 NT=0.0 EPOCHS=(0...19)],G44_72:0.050487582[ID=44 NT=0.0 EPOCHS=(0...19)]):0.007529974612811105[ID=45 NT=0.050487582 EPOCHS=(20...21)]):0.11131711876564504[ID=46 NT=0.058017556612811105 EPOCHS=(22...35)],(((G47_73:0.035276892[ID=47 NT=0.0 EPOCHS=(0...16)],G48_74:0.035276892[ID=48 NT=0.0 EPOCHS=(0...16)]):0.009166997[ID=49 NT=0.035276892 EPOCHS=(17...18)],G50_76:0.044443889[ID=50 NT=0.0 EPOCHS=(0...18)]):0.033628656[ID=51 NT=0.044443889 EPOCHS=(19...26)],G52_78:0.078072545[ID=52 NT=0.0 EPOCHS=(0...26)]):0.091262131[ID=53 NT=0.078072545 EPOCHS=(27...35)]):0.13813909[ID=54 NT=0.169334676 EPOCHS=(36...41)]):0.09566954523525256[ID=55 NT=0.307473766 EPOCHS=(42...45)],((G56_81:0.0235553[ID=56 NT=0.0 EPOCHS=(0...8)],G57_81:0.0235553[ID=57 NT=0.0 EPOCHS=(0...8)]):0.10713988598929787[ID=58 NT=0.0235553 EPOCHS=(9...31)],((G59_180:0.027633062[ID=59 NT=0.0 EPOCHS=(0...9)],G60_82:0.027633062[ID=60 NT=0.0 EPOCHS=(0...9)]):0.006334591837561093[ID=61 NT=0.027633062 EPOCHS=(10...14)],G62_83:0.033967654[ID=62 NT=0.0 EPOCHS=(0...14)]):0.096727532[ID=63 NT=0.033967654 EPOCHS=(15...31)]):0.27244812[ID=64 NT=0.13069518600000002 EPOCHS=(32...45)]):0.21899912[ID=65 NT=0.40314330600000003 EPOCHS=(46...48)],((G66_89:0.016647744[ID=66 NT=0.0 EPOCHS=(0...6)],G67_90:0.016647744[ID=67 NT=0.0 EPOCHS=(0...6)]):0.1237598[ID=68 NT=0.016647744 EPOCHS=(7...32)],G69_92:0.14040754[ID=69 NT=0.0 EPOCHS=(0...32)]):0.48173489[ID=70 NT=0.14040754 EPOCHS=(33...48)]):0.15355911[ID=71 NT=0.62214243 EPOCHS=(49...49)],(((G72_95:0.01060228[ID=72 NT=0.0 EPOCHS=(0...3)],G73_96:0.01060228[ID=73 NT=0.0 EPOCHS=(0...3)]):0.17497033[ID=74 NT=0.01060228 EPOCHS=(4...38)],(((G75_98:0.028142751[ID=75 NT=0.0 EPOCHS=(0...11)],G76_99:0.028142751[ID=76 NT=0.0 EPOCHS=(0...11)]):0.12330954[ID=77 NT=0.028142751 EPOCHS=(12...33)],G78_101:0.15145229[ID=78 NT=0.0 EPOCHS=(0...33)]):0.02063373[ID=79 NT=0.15145229 EPOCHS=(34...36)],G80_103:0.17208602[ID=80 NT=0.0 EPOCHS=(0...36)]):0.013486589[ID=81 NT=0.17208602 EPOCHS=(37...38)]):0.32972896[ID=82 NT=0.185572609 EPOCHS=(39...47)],(((G83_106:0.20449746[ID=83 NT=0.0 EPOCHS=(0...39)],G84_107:0.20449746[ID=84 NT=0.0 EPOCHS=(0...39)]):0.17813809[ID=85 NT=0.20449746 EPOCHS=(40...43)],G86_109:0.38263555[ID=86 NT=0.0 EPOCHS=(0...43)]):0.007347219[ID=87 NT=0.38263555 EPOCHS=(44...44)],(((G88_112:0.032238852[ID=88 NT=0.0 EPOCHS=(0...13)],(G89_113:0.020699023[ID=89 NT=0.0 EPOCHS=(0...7)],G90_114:0.020699023[ID=90 NT=0.0 EPOCHS=(0...7)]):0.011539829[ID=91 NT=0.020699023 EPOCHS=(8...13)]):0.046389984[ID=92 NT=0.032238852 EPOCHS=(14...27)],G93_117:0.078628836[ID=93 NT=0.0 EPOCHS=(0...27)]):0.036031986[ID=94 NT=0.078628836 EPOCHS=(28...30)],(G95_119:0.0060132886[ID=95 NT=0.0 EPOCHS=(0...1)],G96_120:0.0060132886[ID=96 NT=0.0 EPOCHS=(0...1)]):0.10864753[ID=97 NT=0.0060132886 EPOCHS=(2...30)]):0.27532195[ID=98 NT=0.1146608186 EPOCHS=(31...44)]):0.1253188[ID=99 NT=0.3899827686 EPOCHS=(45...47)]):0.26039997[ID=100 NT=0.5153015686 EPOCHS=(48...49)]):0.067141388[ID=101 NT=0.7757015385999999 EPOCHS=(50...50)]):0.15715707[ID=102 NT=0.8428429265999999 EPOCHS=(51...51)][NAME=gene.pruned.tree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
D102_102	102	CODIVERGENCE	0.8428429265999999	102	51
D32_32	32	CODIVERGENCE	0.4695525857908717	32	47
D101_101	101	CODIVERGENCE	0.7757015385999999	101	50
D16_16	16	CODIVERGENCE	0.313028231	16	43
D31_31	31	CODIVERGENCE	0.22108483579087174	31	41
D71_71	71	CODIVERGENCE	0.62214243	71	49
D100_100	100	CODIVERGENCE	0.5153015686	100	48
D12_12	12	CODIVERGENCE	0.06846603300000001	12	24
D15_15	15	CODIVERGENCE	0.084265281	15	29
D19_19	19	CODIVERGENCE	0.070971676	19	25
D30_30	30	CODIVERGENCE	0.17567211479087175	30	38
D65_65	65	CODIVERGENCE	0.40314330600000003	65	46
D70_70	70	CODIVERGENCE	0.14040754	70	33
D82_82	82	CODIVERGENCE	0.185572609	82	39
D99_99	99	CODIVERGENCE	0.3899827686	99	45
D8_8	8	CODIVERGENCE	0.06548506330000001	8	23
D11_11	11	CODIVERGENCE	0.054176908	11	21
D13_13	13	LEAF	0.0	13	0
D14_14	14	LEAF	0.0	14	0
D17_17	17	LEAF	0.0	17	0
D18_18	18	LEAF	0.0	18	0
D20_20	20	LEAF	0.0	20	0
D29_29	29	CODIVERGENCE	0.08860960379087174	29	30
D55_55	55	CODIVERGENCE	0.307473766	55	42
D64_64	64	CODIVERGENCE	0.13069518600000002	64	32
D68_68	68	CODIVERGENCE	0.016647744	68	7
D69_69	69	LEAF	0.0	69	0
D74_74	74	CODIVERGENCE	0.01060228	74	4
D81_81	81	CODIVERGENCE	0.17208602	81	37
D87_87	87	CODIVERGENCE	0.38263555	87	44
D98_98	98	CODIVERGENCE	0.1146608186	98	31
D2_2	2	CODIVERGENCE	0.029676598	2	13
D7_7	7	CODIVERGENCE	0.0093577823	7	3
D9_9	9	LEAF	0.0	9	0
D10_10	10	LEAF	0.0	10	0
D21_21	21	LEAF	0.0	21	0
D28_28	28	CODIVERGENCE	0.027934109999999998	28	11
D41_41	41	CODIVERGENCE	0.169334676	41	35
D54_54	54	CODIVERGENCE	0.169334676	54	36
D58_58	58	CODIVERGENCE	0.0235553	58	9
D63_63	63	CODIVERGENCE	0.033967654	63	15
D66_66	66	LEAF	0.0	66	0
D67_67	67	LEAF	0.0	67	0
D72_72	72	LEAF	0.0	72	0
D73_73	73	LEAF	0.0	73	0
D79_79	79	CODIVERGENCE	0.15145229	79	34
D80_80	80	LEAF	0.0	80	0
D85_85	85	CODIVERGENCE	0.20449746	85	40
D86_86	86	LEAF	0.0	86	0
D94_94	94	CODIVERGENCE	0.078628836	94	28
D97_97	97	CODIVERGENCE	0.0060132886	97	2
D0_0	0	LEAF	0.0	0	0
D1_1	1	LEAF	0.0	1	0
D5_5	5	CODIVERGENCE	0.004679674	5	1
D6_6	6	LEAF	0.0	6	0
D24_24	24	CODIVERGENCE	0.015999028	24	5
D27_27	27	CODIVERGENCE	0.015999028	27	6
D33_33	33	LEAF	0.0	33	0
D40_40	40	CODIVERGENCE	0.078072545	40	26
D46_46	46	CODIVERGENCE	0.058017556612811105	46	22
D53_53	53	CODIVERGENCE	0.078072545	53	27
D56_56	56	LEAF	0.0	56	0
D57_57	57	LEAF	0.0	57	0
D61_61	61	CODIVERGENCE	0.027633062	61	10
D62_62	62	LEAF	0.0	62	0
D77_77	77	CODIVERGENCE	0.028142751	77	12
D78_78	78	LEAF	0.0	78	0
D83_83	83	LEAF	0.0	83	0
D84_84	84	LEAF	0.0	84	0
D92_92	92	CODIVERGENCE	0.032238852	92	14
D93_93	93	LEAF	0.0	93	0
D95_95	95	LEAF	0.0	95	0
D96_96	96	LEAF	0.0	96	0
D3_3	3	LEAF	0.0	3	0
D4_4	4	LEAF	0.0	4	0
D22_22	22	LEAF	0.0	22	0
D23_23	23	LEAF	0.0	23	0
D25_25	25	LEAF	0.0	25	0
D26_26	26	LEAF	0.0	26	0
D38_38	38	CODIVERGENCE	0.044443889	38	18
D39_39	39	LEAF	0.0	39	0
D42_42	42	LEAF	0.0	42	0
D45_45	45	CODIVERGENCE	0.050487582	45	20
D51_51	51	CODIVERGENCE	0.044443889	51	19
D52_52	52	LEAF	0.0	52	0
D59_59	59	LEAF	0.0	59	0
D60_60	60	LEAF	0.0	60	0
D75_75	75	LEAF	0.0	75	0
D76_76	76	LEAF	0.0	76	0
D88_88	88	LEAF	0.0	88	0
D91_91	91	CODIVERGENCE	0.020699023	91	8
D36_36	36	CODIVERGENCE	0.035276892	36	16
D37_37	37	LEAF	0.0	37	0
D43_43	43	LEAF	0.0	43	0
D44_44	44	LEAF	0.0	44	0
D49_49	49	CODIVERGENCE	0.035276892	49	17
D50_50	50	LEAF	0.0	50	0
D89_89	89	LEAF	0.0	89	0
D90_90	90	LEAF	0.0	90	0
D34_34	34	LEAF	0.0	34	0
D35_35	35	LEAF	0.0	35	0
D47_47	47	LEAF	0.0	47	0
D48_48	48	LEAF	0.0	48	0
