D0_0	G0_141	gene.pruned.tree
D21_21	G21_160	gene.pruned.tree
D26_26	G26_169	gene.pruned.tree
D8_8	G8_147	gene.pruned.tree
D17_17	G17_153	gene.pruned.tree
D22_22	G22_161	gene.pruned.tree
D23_23	G23_162	gene.pruned.tree
D1_1	G1_167	gene.pruned.tree
D15_15	G15_156	gene.pruned.tree
D67_67	G67_192	gene.pruned.tree
D5_5	G5_145	gene.pruned.tree
D10_10	G10_153	gene.pruned.tree
D58_58	G58_185	gene.pruned.tree
D2_2	G2_142	gene.pruned.tree
D3_3	G3_143	gene.pruned.tree
D11_11	G11_154	gene.pruned.tree
D12_12	G12_154	gene.pruned.tree
D30_30	G30_175	gene.pruned.tree
D32_35	G35_180	gene.pruned.tree
D38_42	G42_135	gene.pruned.tree
D39_43	G43_183	gene.pruned.tree
D59_59	G59_186	gene.pruned.tree
D27_27	G27_170	gene.pruned.tree
D28_28	G28_171	gene.pruned.tree
D33_36	G36_148	gene.pruned.tree
D34_37	G37_149	gene.pruned.tree
D46_50	G50_175	gene.pruned.tree
D60_60	G60_187	gene.pruned.tree
D44_48	G48_173	gene.pruned.tree
D48_32	G32_177	gene.pruned.tree
D49_33	G33_178	gene.pruned.tree
D51_52	G52_177	gene.pruned.tree
D52_53	G53_178	gene.pruned.tree
D61_61	G61_48	gene.pruned.tree
D62_62	G62_188	gene.pruned.tree
D41_45	G45_170	gene.pruned.tree
D42_46	G46_171	gene.pruned.tree
