D0_0	G0_101	gene.pruned.tree
D43_43	G43_152	gene.pruned.tree
D63_63	G63_183	gene.pruned.tree
D64_64	G64_184	gene.pruned.tree
D66_66	G66_186	gene.pruned.tree
D59_59	G59_166	gene.pruned.tree
D72_72	G72_192	gene.pruned.tree
D44_44	G44_153	gene.pruned.tree
D67_67	G67_187	gene.pruned.tree
D19_19	G19_120	gene.pruned.tree
D31_31	G31_140	gene.pruned.tree
D38_38	G38_147	gene.pruned.tree
D68_68	G68_188	gene.pruned.tree
D69_69	G69_189	gene.pruned.tree
D1_1	G1_102	gene.pruned.tree
D16_16	G16_118	gene.pruned.tree
D17_17	G17_117	gene.pruned.tree
D29_29	G29_138	gene.pruned.tree
D36_36	G36_145	gene.pruned.tree
D45_45	G45_154	gene.pruned.tree
D50_50	G50_159	gene.pruned.tree
D5_5	G5_106	gene.pruned.tree
D8_8	G8_134	gene.pruned.tree
D9_9	G9_109	gene.pruned.tree
D11_11	G11_110	gene.pruned.tree
D12_12	G12_111	gene.pruned.tree
D27_27	G27_136	gene.pruned.tree
D33_33	G33_142	gene.pruned.tree
D34_34	G34_143	gene.pruned.tree
D46_46	G46_155	gene.pruned.tree
D47_47	G47_156	gene.pruned.tree
D51_51	G51_160	gene.pruned.tree
D2_2	G2_103	gene.pruned.tree
D3_3	G3_104	gene.pruned.tree
D25_25	G25_132	gene.pruned.tree
D52_52	G52_161	gene.pruned.tree
D53_53	G53_161	gene.pruned.tree
D22_22	G22_129	gene.pruned.tree
D23_23	G23_130	gene.pruned.tree
