# GUEST-TO-HOST MAP
Host tree:	(((G0_0:0.24649183[ID=0 NT=0.0 EPOCHS=(0...32)],(G1_1:0.21380355[ID=1 NT=0.0 EPOCHS=(0...29)],(G2_2:0.020332119[ID=2 NT=0.0 EPOCHS=(0...3)],G3_3:0.020332119[ID=3 NT=0.0 EPOCHS=(0...3)]):0.19347143[ID=4 NT=0.020332119 EPOCHS=(4...29)]):0.032688281[ID=5 NT=0.213803549 EPOCHS=(30...32)]):0.068894959[ID=6 NT=0.24649183000000002 EPOCHS=(33...37)],(((G7_7:0.17554608[ID=7 NT=0.0 EPOCHS=(0...26)],G8_10:0.17554608[ID=8 NT=0.0 EPOCHS=(0...26)]):0.10125616[ID=9 NT=0.17554608 EPOCHS=(27...33)],(G10_12:0.053514186[ID=10 NT=0.0 EPOCHS=(0...13)],(G11_13:0.010831114[ID=11 NT=0.0 EPOCHS=(0...1)],G12_14:0.010831114[ID=12 NT=0.0 EPOCHS=(0...1)]):0.042683072[ID=13 NT=0.010831114 EPOCHS=(2...13)]):0.22328805[ID=14 NT=0.053514186000000005 EPOCHS=(14...33)]):0.019407128[ID=15 NT=0.276802236 EPOCHS=(34...35)],((G16_20:0.042750198[ID=16 NT=0.0 EPOCHS=(0...8)],G17_21:0.042750198[ID=17 NT=0.0 EPOCHS=(0...8)]):0.18862098[ID=18 NT=0.042750198 EPOCHS=(9...30)],(G19_19:0.037602182[ID=19 NT=0.0 EPOCHS=(0...6)],G20_25:0.037602182[ID=20 NT=0.0 EPOCHS=(0...6)]):0.193769[ID=21 NT=0.037602182 EPOCHS=(7...30)]):0.064838187[ID=22 NT=0.231371182 EPOCHS=(31...35)]):0.019177422[ID=23 NT=0.296209369 EPOCHS=(36...37)]):0.68461321[ID=24 NT=0.315386791 EPOCHS=(38...46)],(((((G25_29:0.046527404[ID=25 NT=0.0 EPOCHS=(0...10)],G26_30:0.046527404[ID=26 NT=0.0 EPOCHS=(0...10)]):0.038653685[ID=27 NT=0.046527404 EPOCHS=(11...14)],G28_32:0.085181089[ID=28 NT=0.0 EPOCHS=(0...14)]):0.017374855[ID=29 NT=0.085181089 EPOCHS=(15...18)],G30_34:0.10255594[ID=30 NT=0.0 EPOCHS=(0...18)]):0.0019432501[ID=31 NT=0.10255594 EPOCHS=(19...21)],(((G32_29:0.046527404[ID=32 NT=0.0 EPOCHS=(0...11)],G33_30:0.046527404[ID=33 NT=0.0 EPOCHS=(0...11)]):0.038653685[ID=34 NT=0.046527404 EPOCHS=(12...15)],G35_32:0.085181089[ID=35 NT=0.0 EPOCHS=(0...15)]):0.017687861[ID=36 NT=0.085181089 EPOCHS=(16...20)],G37_34:0.10286895[ID=37 NT=0.0 EPOCHS=(0...20)]):0.0016302437[ID=38 NT=0.10286895 EPOCHS=(21...21)]):0.7347113824847818[ID=39 NT=0.1044991937 EPOCHS=(22...45)],(((((G40_36:0.13728151[ID=40 NT=0.0 EPOCHS=(0...22)],G41_37:0.13728151[ID=41 NT=0.0 EPOCHS=(0...22)]):5.4110104E-5[ID=42 NT=0.13728151 EPOCHS=(23...23)],G43_40:0.13733562[ID=43 NT=0.0 EPOCHS=(0...23)]):0.30382381[ID=44 NT=0.13733562 EPOCHS=(24...40)],(G45_43:0.44009468[ID=45 NT=0.0 EPOCHS=(0...39)],(G46_18:0.2793787[ID=46 NT=0.0 EPOCHS=(0...34)],G47_43:0.2793787[ID=47 NT=0.0 EPOCHS=(0...34)]):0.16071597864691037[ID=48 NT=0.2793787 EPOCHS=(35...39)]):0.001064754378021014[ID=49 NT=0.4400946786469103 EPOCHS=(40...40)]):0.14891688[ID=50 NT=0.4411594330249313 EPOCHS=(41...43)],(((G51_45:0.029612298[ID=51 NT=0.0 EPOCHS=(0...4)],G52_46:0.029612298[ID=52 NT=0.0 EPOCHS=(0...4)]):0.31923641[ID=53 NT=0.029612298 EPOCHS=(5...38)],(G54_48:0.03531204[ID=54 NT=0.0 EPOCHS=(0...5)],G55_49:0.03531204[ID=55 NT=0.0 EPOCHS=(0...5)]):0.31353667[ID=56 NT=0.03531204 EPOCHS=(6...38)]):0.22186162[ID=57 NT=0.34884871 EPOCHS=(39...42)],((G58_75:0.23909112[ID=58 NT=0.0 EPOCHS=(0...31)],(G59_60:0.21151642[ID=59 NT=0.0 EPOCHS=(0...28)],((G60_61:0.14335652[ID=60 NT=0.0 EPOCHS=(0...24)],(G61_62:0.10279933[ID=61 NT=0.0 EPOCHS=(0...19)],((G62_63:0.018778644[ID=62 NT=0.0 EPOCHS=(0...2)],(G63_64:0.0070571449[ID=63 NT=0.0 EPOCHS=(0...0)],G64_65:0.0070571449[ID=64 NT=0.0 EPOCHS=(0...0)]):0.011721499[ID=65 NT=0.0070571449 EPOCHS=(1...2)]):0.019855384[ID=66 NT=0.0187786439 EPOCHS=(3...7)],G67_68:0.038634028[ID=67 NT=0.0 EPOCHS=(0...7)]):0.064165302[ID=68 NT=0.038634028 EPOCHS=(8...19)]):0.040557195[ID=69 NT=0.10279933 EPOCHS=(20...24)]):0.018559015[ID=70 NT=0.14335652499999998 EPOCHS=(25...25)],(G71_72:0.04484431[ID=71 NT=0.0 EPOCHS=(0...9)],G72_72:0.04484431[ID=72 NT=0.0 EPOCHS=(0...9)]):0.11707122965639484[ID=73 NT=0.04484431 EPOCHS=(10...25)]):0.049600885[ID=74 NT=0.16191553965639482 EPOCHS=(26...28)]):0.027574697[ID=75 NT=0.2115164246563948 EPOCHS=(29...31)]):0.263896[ID=76 NT=0.23909112165639482 EPOCHS=(32...41)],((G77_84:0.2010031[ID=77 NT=0.0 EPOCHS=(0...27)],(((G78_29:0.046527404[ID=78 NT=0.0 EPOCHS=(0...12)],G79_30:0.046527404[ID=79 NT=0.0 EPOCHS=(0...12)]):0.038653685[ID=80 NT=0.046527404 EPOCHS=(13...16)],G81_32:0.085181089[ID=81 NT=0.0 EPOCHS=(0...16)]):0.002724622[ID=82 NT=0.085181089 EPOCHS=(17...17)],G83_85:0.087905711[ID=83 NT=0.0 EPOCHS=(0...17)]):0.11309738902863666[ID=84 NT=0.087905711 EPOCHS=(18...27)]):0.1111964[ID=85 NT=0.20100310002863664 EPOCHS=(28...36)],G86_87:0.3121995[ID=86 NT=0.0 EPOCHS=(0...36)]):0.19078762[ID=87 NT=0.3121995 EPOCHS=(37...41)]):0.067723206[ID=88 NT=0.50298712 EPOCHS=(42...42)]):0.019365984[ID=89 NT=0.570710326 EPOCHS=(43...43)]):0.092032817[ID=90 NT=0.59007631 EPOCHS=(44...44)],G91_93:0.68210913[ID=91 NT=0.0 EPOCHS=(0...44)]):0.15710145[ID=92 NT=0.68210913 EPOCHS=(45...45)]):0.16078942[ID=93 NT=0.8392105799999999 EPOCHS=(46...46)]):1.0E-64[ID=94 NT=0.9999999999999999 EPOCHS=(47...47)][NAME=gene.pruned.tree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
D94_94	94	CODIVERGENCE	0.9999999999999999	94	47
D24_24	24	CODIVERGENCE	0.315386791	24	38
D93_93	93	CODIVERGENCE	0.8392105799999999	93	46
D6_6	6	CODIVERGENCE	0.24649183000000002	6	33
D23_23	23	CODIVERGENCE	0.296209369	23	36
D39_39	39	CODIVERGENCE	0.1044991937	39	22
D92_92	92	CODIVERGENCE	0.68210913	92	45
D0_0	0	LEAF	0.0	0	0
D5_5	5	CODIVERGENCE	0.213803549	5	30
D15_15	15	CODIVERGENCE	0.276802236	15	34
D22_22	22	CODIVERGENCE	0.231371182	22	31
D33_31	33	CODIVERGENCE	0.10255594	31	19
D38_38	38	CODIVERGENCE	0.10286895	38	21
D90_90	90	CODIVERGENCE	0.59007631	90	44
D91_91	91	LEAF	0.0	91	0
D1_1	1	LEAF	0.0	1	0
D4_4	4	CODIVERGENCE	0.020332119	4	4
D9_9	9	CODIVERGENCE	0.17554608	9	27
D14_14	14	CODIVERGENCE	0.053514186000000005	14	14
D18_18	18	CODIVERGENCE	0.042750198	18	9
D21_21	21	CODIVERGENCE	0.037602182	21	7
D31_29	31	CODIVERGENCE	0.085181089	29	15
D32_30	32	LEAF	0.0	30	0
D36_36	36	CODIVERGENCE	0.085181089	36	16
D37_37	37	LEAF	0.0	37	0
D50_50	50	CODIVERGENCE	0.4411594330249313	50	41
D89_89	89	CODIVERGENCE	0.570710326	89	43
D2_2	2	LEAF	0.0	2	0
D3_3	3	LEAF	0.0	3	0
D7_7	7	LEAF	0.0	7	0
D8_8	8	LEAF	0.0	8	0
D10_10	10	LEAF	0.0	10	0
D13_13	13	CODIVERGENCE	0.010831114	13	2
D16_16	16	LEAF	0.0	16	0
D17_17	17	LEAF	0.0	17	0
D19_19	19	LEAF	0.0	19	0
D20_20	20	LEAF	0.0	20	0
D29_27	29	CODIVERGENCE	0.046527404	27	11
D30_28	30	LEAF	0.0	28	0
D34_32	34	LEAF	0.0	32	0
D35_35	35	LEAF	0.0	35	0
D44_44	44	CODIVERGENCE	0.13733562	44	24
D49_48	49	CODIVERGENCE	0.2793787	48	35
D57_57	57	CODIVERGENCE	0.34884871	57	39
D88_88	88	CODIVERGENCE	0.50298712	88	42
D11_11	11	LEAF	0.0	11	0
D12_12	12	LEAF	0.0	12	0
D25_25	25	LEAF	0.0	25	0
D28_26	28	REPLACING_TRANSFER	0.003194693658934933	26	0
D42_42	42	CODIVERGENCE	0.13728151	42	23
D43_43	43	LEAF	0.0	43	0
D45_46	45	LEAF	0.0	46	0
D48_47	48	REPLACING_TRANSFER	0.11286958401736907	47	22
D53_53	53	CODIVERGENCE	0.029612298	53	5
D56_56	56	CODIVERGENCE	0.03531204	56	6
D76_76	76	CODIVERGENCE	0.23909112165639482	76	32
D87_87	87	CODIVERGENCE	0.3121995	87	37
D26_26	26	LEAF	0.0	26	0
D27_33	27	LEAF	0.0	33	0
D40_40	40	LEAF	0.0	40	0
D41_41	41	LEAF	0.0	41	0
D46_47	46	LEAF	0.0	47	0
D47_45	47	LEAF	0.0	45	0
D51_51	51	LEAF	0.0	51	0
D52_52	52	LEAF	0.0	52	0
D54_54	54	LEAF	0.0	54	0
D55_55	55	LEAF	0.0	55	0
D58_58	58	LEAF	0.0	58	0
D75_75	75	CODIVERGENCE	0.2115164246563948	75	29
D85_85	85	CODIVERGENCE	0.20100310002863664	85	28
D86_86	86	LEAF	0.0	86	0
D59_59	59	LEAF	0.0	59	0
D74_74	74	CODIVERGENCE	0.16191553965639482	74	26
D77_77	77	LEAF	0.0	77	0
D84_84	84	CODIVERGENCE	0.087905711	84	18
D70_70	70	CODIVERGENCE	0.14335652499999998	70	25
D73_73	73	CODIVERGENCE	0.04484431	73	10
D82_82	82	CODIVERGENCE	0.085181089	82	17
D83_83	83	LEAF	0.0	83	0
D60_60	60	LEAF	0.0	60	0
D69_69	69	CODIVERGENCE	0.10279933	69	20
D71_71	71	LEAF	0.0	71	0
D72_72	72	LEAF	0.0	72	0
D80_80	80	CODIVERGENCE	0.046527404	80	13
D81_81	81	LEAF	0.0	81	0
D61_61	61	LEAF	0.0	61	0
D68_68	68	CODIVERGENCE	0.038634028	68	8
D78_78	78	LEAF	0.0	78	0
D79_79	79	LEAF	0.0	79	0
D66_66	66	CODIVERGENCE	0.0187786439	66	3
D67_67	67	LEAF	0.0	67	0
D62_62	62	LEAF	0.0	62	0
D65_65	65	CODIVERGENCE	0.0070571449	65	1
D63_63	63	LEAF	0.0	63	0
D64_64	64	LEAF	0.0	64	0
