# GUEST-TO-HOST MAP
Host tree:	((G0_0:0.098661655[ID=0 NT=0.0 EPOCHS=(0...25)],G1_1:0.098661655[ID=1 NT=0.0 EPOCHS=(0...25)]):0.82059605[ID=2 NT=0.098661655 EPOCHS=(26...50)],((((((G3_53:0.0063399096[ID=3 NT=0.0 EPOCHS=(0...0)],G4_54:0.0063399096[ID=4 NT=0.0 EPOCHS=(0...0)]):0.023658267[ID=5 NT=0.0063399096 EPOCHS=(1...7)],G6_56:0.029998177[ID=6 NT=0.0 EPOCHS=(0...7)]):0.25781634[ID=7 NT=0.029998177 EPOCHS=(8...40)],(G8_60:0.28409027[ID=8 NT=0.0 EPOCHS=(0...39)],(((G9_61:0.019583068[ID=9 NT=0.0 EPOCHS=(0...5)],G10_62:0.019583068[ID=10 NT=0.0 EPOCHS=(0...5)]):0.13289901[ID=11 NT=0.019583068 EPOCHS=(6...31)],(G12_64:0.063720544[ID=12 NT=0.0 EPOCHS=(0...14)],G13_65:0.063720544[ID=13 NT=0.0 EPOCHS=(0...14)]):0.088761537[ID=14 NT=0.063720544 EPOCHS=(15...31)]):0.096633559[ID=15 NT=0.152482081 EPOCHS=(32...35)],G16_71:0.24911564[ID=16 NT=0.0 EPOCHS=(0...35)]):0.034974633[ID=17 NT=0.24911564 EPOCHS=(36...39)]):0.0037242394[ID=18 NT=0.284090273 EPOCHS=(40...40)]):0.00875925[ID=19 NT=0.2878145124 EPOCHS=(41...41)],(((((G20_76:0.0074333914[ID=20 NT=0.0 EPOCHS=(0...2)],G21_77:0.0074333914[ID=21 NT=0.0 EPOCHS=(0...2)]):0.0096174755[ID=22 NT=0.0074333914 EPOCHS=(3...4)],G23_123:0.017050867[ID=23 NT=0.0 EPOCHS=(0...4)]):0.05760554912012101[ID=24 NT=0.017050867 EPOCHS=(5...18)],G25_79:0.074656416[ID=25 NT=0.0 EPOCHS=(0...18)]):0.021689245[ID=26 NT=0.074656416 EPOCHS=(19...24)],(G27_68:0.051430133[ID=27 NT=0.0 EPOCHS=(0...12)],G28_69:0.051430133[ID=28 NT=0.0 EPOCHS=(0...12)]):0.044915528[ID=29 NT=0.051430133 EPOCHS=(13...24)]):0.019765529424992722[ID=30 NT=0.096345661 EPOCHS=(25...26)],G31_81:0.11611119[ID=31 NT=0.0 EPOCHS=(0...26)]):0.18046257[ID=32 NT=0.11611119 EPOCHS=(27...41)]):0.13799967[ID=33 NT=0.29657376 EPOCHS=(42...46)],((((G34_84:0.092514148[ID=34 NT=0.0 EPOCHS=(0...21)],G35_85:0.092514148[ID=35 NT=0.0 EPOCHS=(0...21)]):0.05915777[ID=36 NT=0.092514148 EPOCHS=(22...30)],(G37_84:0.092514148[ID=37 NT=0.0 EPOCHS=(0...22)],G38_85:0.092514148[ID=38 NT=0.0 EPOCHS=(0...22)]):0.05915777[ID=39 NT=0.092514148 EPOCHS=(23...30)]):0.191171861805547[ID=40 NT=0.15167191800000002 EPOCHS=(31...43)],G41_87:0.34284378[ID=41 NT=0.0 EPOCHS=(0...43)]):0.034242697[ID=42 NT=0.34284378 EPOCHS=(44...45)],((G43_90:0.015187222[ID=43 NT=0.0 EPOCHS=(0...3)],G44_89:0.015187222[ID=44 NT=0.0 EPOCHS=(0...3)]):0.33247314[ID=45 NT=0.015187222 EPOCHS=(4...44)],((G46_92:0.032257747[ID=46 NT=0.0 EPOCHS=(0...8)],G47_93:0.032257747[ID=47 NT=0.0 EPOCHS=(0...8)]):0.21366082[ID=48 NT=0.032257747 EPOCHS=(9...34)],G49_95:0.24591857[ID=49 NT=0.0 EPOCHS=(0...34)]):0.10174179[ID=50 NT=0.24591857 EPOCHS=(35...44)]):0.029426113[ID=51 NT=0.34766036 EPOCHS=(45...45)]):0.057486959[ID=52 NT=0.377086473 EPOCHS=(46...46)]):0.33368382[ID=53 NT=0.434573432 EPOCHS=(47...49)],(((((((((G54_107:0.029118671[ID=54 NT=0.0 EPOCHS=(0...6)],G55_108:0.029118671[ID=55 NT=0.0 EPOCHS=(0...6)]):0.020643109[ID=56 NT=0.029118671 EPOCHS=(7...11)],G57_110:0.04976178[ID=57 NT=0.0 EPOCHS=(0...11)]):0.019104373[ID=58 NT=0.04976178 EPOCHS=(12...15)],G59_112:0.068866153[ID=59 NT=0.0 EPOCHS=(0...15)]):0.017960255[ID=60 NT=0.068866153 EPOCHS=(16...20)],G61_114:0.086826408[ID=61 NT=0.0 EPOCHS=(0...20)]):0.0056906697[ID=62 NT=0.086826408 EPOCHS=(21...23)],(G63_116:0.0066442986[ID=63 NT=0.0 EPOCHS=(0...1)],G64_117:0.0066442986[ID=64 NT=0.0 EPOCHS=(0...1)]):0.085872779[ID=65 NT=0.0066442986 EPOCHS=(2...23)]):0.15310867[ID=66 NT=0.0925170776 EPOCHS=(24...33)],((G67_120:0.053246371[ID=67 NT=0.0 EPOCHS=(0...13)],G68_121:0.053246371[ID=68 NT=0.0 EPOCHS=(0...13)]):0.086686431[ID=69 NT=0.053246371 EPOCHS=(14...28)],G70_124:0.1399328[ID=70 NT=0.0 EPOCHS=(0...28)]):0.10569294[ID=71 NT=0.1399328 EPOCHS=(29...33)]):0.022777465[ID=72 NT=0.24562573999999998 EPOCHS=(34...37)],G73_128:0.26840321[ID=73 NT=0.0 EPOCHS=(0...37)]):0.22174294[ID=74 NT=0.26840321 EPOCHS=(38...47)],(G75_137:0.33797349[ID=75 NT=0.0 EPOCHS=(0...42)],(((G76_138:0.07028343[ID=76 NT=0.0 EPOCHS=(0...16)],G77_139:0.07028343[ID=77 NT=0.0 EPOCHS=(0...16)]):0.10797563[ID=78 NT=0.07028343 EPOCHS=(17...32)],(G79_141:0.1422439[ID=79 NT=0.0 EPOCHS=(0...29)],(G80_142:0.08226272[ID=80 NT=0.0 EPOCHS=(0...19)],G81_143:0.08226272[ID=81 NT=0.0 EPOCHS=(0...19)]):0.059981177[ID=82 NT=0.08226272 EPOCHS=(20...29)]):0.036015165[ID=83 NT=0.142243897 EPOCHS=(30...32)]):0.090323808[ID=84 NT=0.17825906200000002 EPOCHS=(33...38)],((G85_147:0.041182001[ID=85 NT=0.0 EPOCHS=(0...10)],G86_123:0.041182001[ID=86 NT=0.0 EPOCHS=(0...10)]):0.07704910946028376[ID=87 NT=0.041182001 EPOCHS=(11...27)],G88_148:0.11823111[ID=88 NT=0.0 EPOCHS=(0...27)]):0.15035176[ID=89 NT=0.11823111 EPOCHS=(28...38)]):0.069390621[ID=90 NT=0.26858287000000003 EPOCHS=(39...42)]):0.15217266[ID=91 NT=0.337973491 EPOCHS=(43...47)]):0.20004254[ID=92 NT=0.49014615100000003 EPOCHS=(48...48)],(G93_193:0.25338755[ID=93 NT=0.0 EPOCHS=(0...36)],((G94_194:0.036941443[ID=94 NT=0.0 EPOCHS=(0...9)],G95_194:0.036941443[ID=95 NT=0.0 EPOCHS=(0...9)]):0.034141671834624[ID=96 NT=0.036941443 EPOCHS=(10...17)],G97_194:0.071083115[ID=97 NT=0.0 EPOCHS=(0...17)]):0.18230443519887407[ID=98 NT=0.071083115 EPOCHS=(18...36)]):0.43680114[ID=99 NT=0.25338755019887405 EPOCHS=(37...48)]):0.07806857[ID=100 NT=0.6901886901988741 EPOCHS=(49...49)]):0.15100045[ID=101 NT=0.7682572601988741 EPOCHS=(50...50)]):0.080742291[ID=102 NT=0.9192577101988741 EPOCHS=(51...51)][NAME=gene.pruned.tree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
D102_102	102	CODIVERGENCE	0.9192577101988741	102	51
D2_2	2	CODIVERGENCE	0.098661655	2	26
D101_101	101	CODIVERGENCE	0.7682572601988741	101	50
D0_0	0	LEAF	0.0	0	0
D1_1	1	LEAF	0.0	1	0
D53_53	53	CODIVERGENCE	0.434573432	53	47
D100_100	100	CODIVERGENCE	0.6901886901988741	100	49
D33_33	33	CODIVERGENCE	0.29657376	33	42
D52_52	52	CODIVERGENCE	0.377086473	52	46
D92_92	92	CODIVERGENCE	0.49014615100000003	92	48
D99_99	99	CODIVERGENCE	0.25338755019887405	99	37
D19_19	19	CODIVERGENCE	0.2878145124	19	41
D32_32	32	CODIVERGENCE	0.11611119	32	27
D42_42	42	CODIVERGENCE	0.34284378	42	44
D51_51	51	CODIVERGENCE	0.34766036	51	45
D74_74	74	CODIVERGENCE	0.26840321	74	38
D91_91	91	CODIVERGENCE	0.337973491	91	43
D93_93	93	LEAF	0.0	93	0
D98_98	98	CODIVERGENCE	0.071083115	98	18
D7_7	7	CODIVERGENCE	0.029998177	7	8
D18_18	18	CODIVERGENCE	0.284090273	18	40
D30_30	30	CODIVERGENCE	0.096345661	30	25
D31_31	31	LEAF	0.0	31	0
D40_40	40	CODIVERGENCE	0.15167191800000002	40	31
D41_41	41	LEAF	0.0	41	0
D45_45	45	CODIVERGENCE	0.015187222	45	4
D50_50	50	CODIVERGENCE	0.24591857	50	35
D72_72	72	CODIVERGENCE	0.24562573999999998	72	34
D73_73	73	LEAF	0.0	73	0
D75_75	75	LEAF	0.0	75	0
D90_90	90	CODIVERGENCE	0.26858287000000003	90	39
D96_96	96	CODIVERGENCE	0.036941443	96	10
D97_97	97	LEAF	0.0	97	0
D5_5	5	CODIVERGENCE	0.0063399096	5	1
D6_6	6	LEAF	0.0	6	0
D8_8	8	LEAF	0.0	8	0
D17_17	17	CODIVERGENCE	0.24911564	17	36
D26_26	26	CODIVERGENCE	0.074656416	26	19
D29_29	29	CODIVERGENCE	0.051430133	29	13
D34_34	34	LEAF	0.0	34	0
D39_39	39	CODIVERGENCE	0.092514148	39	23
D43_43	43	LEAF	0.0	43	0
D44_44	44	LEAF	0.0	44	0
D48_48	48	CODIVERGENCE	0.032257747	48	9
D49_49	49	LEAF	0.0	49	0
D66_66	66	CODIVERGENCE	0.0925170776	66	24
D71_71	71	CODIVERGENCE	0.1399328	71	29
D84_84	84	CODIVERGENCE	0.17825906200000002	84	33
D89_89	89	CODIVERGENCE	0.11823111	89	28
D94_94	94	LEAF	0.0	94	0
D95_95	95	LEAF	0.0	95	0
D3_3	3	LEAF	0.0	3	0
D4_4	4	LEAF	0.0	4	0
D15_15	15	CODIVERGENCE	0.152482081	15	32
D16_16	16	LEAF	0.0	16	0
D24_24	24	CODIVERGENCE	0.017050867	24	5
D25_25	25	LEAF	0.0	25	0
D27_27	27	LEAF	0.0	27	0
D28_28	28	LEAF	0.0	28	0
D35_37	35	LEAF	0.0	37	0
D38_38	38	REPLACING_TRANSFER	0.05055495471609532	38	12
D46_46	46	LEAF	0.0	46	0
D47_47	47	LEAF	0.0	47	0
D62_62	62	CODIVERGENCE	0.086826408	62	21
D65_65	65	CODIVERGENCE	0.0066442986	65	2
D69_69	69	CODIVERGENCE	0.053246371	69	14
D70_70	70	LEAF	0.0	70	0
D78_78	78	CODIVERGENCE	0.07028343	78	17
D83_83	83	CODIVERGENCE	0.142243897	83	30
D87_87	87	CODIVERGENCE	0.041182001	87	11
D88_88	88	LEAF	0.0	88	0
D11_11	11	CODIVERGENCE	0.019583068	11	6
D14_14	14	CODIVERGENCE	0.063720544	14	15
D22_22	22	CODIVERGENCE	0.0074333914	22	3
D23_23	23	LEAF	0.0	23	0
D36_35	36	LEAF	0.0	35	0
D37_38	37	LEAF	0.0	38	0
D60_60	60	CODIVERGENCE	0.068866153	60	16
D61_61	61	LEAF	0.0	61	0
D63_63	63	LEAF	0.0	63	0
D64_64	64	LEAF	0.0	64	0
D67_67	67	LEAF	0.0	67	0
D68_68	68	LEAF	0.0	68	0
D76_76	76	LEAF	0.0	76	0
D77_77	77	LEAF	0.0	77	0
D79_79	79	LEAF	0.0	79	0
D82_82	82	CODIVERGENCE	0.08226272	82	20
D85_85	85	LEAF	0.0	85	0
D86_86	86	LEAF	0.0	86	0
D9_9	9	LEAF	0.0	9	0
D10_10	10	LEAF	0.0	10	0
D12_12	12	LEAF	0.0	12	0
D13_13	13	LEAF	0.0	13	0
D20_20	20	LEAF	0.0	20	0
D21_21	21	LEAF	0.0	21	0
D58_58	58	CODIVERGENCE	0.04976178	58	12
D59_59	59	LEAF	0.0	59	0
D80_80	80	LEAF	0.0	80	0
D81_81	81	LEAF	0.0	81	0
D56_56	56	CODIVERGENCE	0.029118671	56	7
D57_57	57	LEAF	0.0	57	0
D54_54	54	LEAF	0.0	54	0
D55_55	55	LEAF	0.0	55	0
