D33_33	G33_180	gene.pruned.tree
D34_34	G34_181	gene.pruned.tree
D37_37	G37_0	gene.pruned.tree
D30_30	G30_160	gene.pruned.tree
D41_41	G41_2	gene.pruned.tree
D44_44	G44_149	gene.pruned.tree
D3_3	G3_2	gene.pruned.tree
D5_5	G5_110	gene.pruned.tree
D6_6	G6_110	gene.pruned.tree
D38_38	G38_1	gene.pruned.tree
D39_39	G39_1	gene.pruned.tree
D45_45	G45_150	gene.pruned.tree
D53_53	G53_186	gene.pruned.tree
D58_58	G58_191	gene.pruned.tree
D0_0	G0_0	gene.pruned.tree
D1_1	G1_80	gene.pruned.tree
D24_24	G24_143	gene.pruned.tree
D46_46	G46_151	gene.pruned.tree
D54_54	G54_187	gene.pruned.tree
D55_55	G55_188	gene.pruned.tree
D59_59	G59_192	gene.pruned.tree
D60_60	G60_193	gene.pruned.tree
D14_14	G14_140	gene.pruned.tree
D21_21	G21_140	gene.pruned.tree
D25_25	G25_144	gene.pruned.tree
D26_26	G26_145	gene.pruned.tree
D47_47	G47_152	gene.pruned.tree
D48_48	G48_153	gene.pruned.tree
D12_12	G12_138	gene.pruned.tree
D16_16	G16_136	gene.pruned.tree
D9_9	G9_135	gene.pruned.tree
D10_10	G10_136	gene.pruned.tree
D17_17	G17_138	gene.pruned.tree
D18_18	G18_138	gene.pruned.tree
