# GUEST-TO-HOST MAP
Host tree:	(((G0_191:0.22477577[ID=0 NT=0.0 EPOCHS=(0...35)],(G1_192:0.18909428[ID=1 NT=0.0 EPOCHS=(0...29)],G2_193:0.18909428[ID=2 NT=0.0 EPOCHS=(0...29)]):0.035681487[ID=3 NT=0.18909428 EPOCHS=(30...35)]):0.72013322[ID=4 NT=0.22477576700000002 EPOCHS=(36...49)],(((((G5_126:0.064944928[ID=5 NT=0.0 EPOCHS=(0...19)],G6_127:0.064944928[ID=6 NT=0.0 EPOCHS=(0...19)]):0.12633686[ID=7 NT=0.064944928 EPOCHS=(20...30)],(G8_129:0.14717775[ID=8 NT=0.0 EPOCHS=(0...25)],G9_129:0.14717775[ID=9 NT=0.0 EPOCHS=(0...25)]):0.044104037490840776[ID=10 NT=0.14717775 EPOCHS=(26...30)]):0.34666469[ID=11 NT=0.19128178749084077 EPOCHS=(31...42)],(G12_132:0.21447589[ID=12 NT=0.0 EPOCHS=(0...34)],G13_87:0.21447589[ID=13 NT=0.0 EPOCHS=(0...34)]):0.3234705921892326[ID=14 NT=0.21447589 EPOCHS=(35...42)]):0.041295069[ID=15 NT=0.5379464821892326 EPOCHS=(43...44)],((G16_69:0.034462733[ID=16 NT=0.0 EPOCHS=(0...14)],G17_70:0.034462733[ID=17 NT=0.0 EPOCHS=(0...14)]):0.049654736[ID=18 NT=0.034462733 EPOCHS=(15...21)],(G19_72:0.015651612[ID=19 NT=0.0 EPOCHS=(0...10)],G20_73:0.015651612[ID=20 NT=0.0 EPOCHS=(0...10)]):0.068465857[ID=21 NT=0.015651612 EPOCHS=(11...21)]):0.49512408[ID=22 NT=0.084117469 EPOCHS=(22...44)]):0.1370142109777184[ID=23 NT=0.579241549 EPOCHS=(45...47)],(((((G24_89:0.0049431976[ID=24 NT=0.0 EPOCHS=(0...2)],G25_90:0.0049431976[ID=25 NT=0.0 EPOCHS=(0...2)]):0.054129164[ID=26 NT=0.0049431976 EPOCHS=(3...16)],(G27_92:0.014041563[ID=27 NT=0.0 EPOCHS=(0...7)],G28_93:0.014041563[ID=28 NT=0.0 EPOCHS=(0...7)]):0.045030799[ID=29 NT=0.014041563 EPOCHS=(8...16)]):0.14093289[ID=30 NT=0.059072362 EPOCHS=(17...31)],(G31_96:0.033477681[ID=31 NT=0.0 EPOCHS=(0...12)],G32_97:0.033477681[ID=32 NT=0.0 EPOCHS=(0...12)]):0.16652757[ID=33 NT=0.033477681 EPOCHS=(13...31)]):0.3246362[ID=34 NT=0.20000525100000002 EPOCHS=(32...41)],(((G35_89:0.0049431976[ID=35 NT=0.0 EPOCHS=(0...3)],G36_90:0.0049431976[ID=36 NT=0.0 EPOCHS=(0...3)]):0.054129164[ID=37 NT=0.0049431976 EPOCHS=(4...17)],(G38_92:0.014041563[ID=38 NT=0.0 EPOCHS=(0...8)],G39_93:0.014041563[ID=39 NT=0.0 EPOCHS=(0...8)]):0.045030799[ID=40 NT=0.014041563 EPOCHS=(9...17)]):0.14093289[ID=41 NT=0.059072362 EPOCHS=(18...32)],((G42_96:0.033477681[ID=42 NT=0.0 EPOCHS=(0...13)],G43_97:0.033477681[ID=43 NT=0.0 EPOCHS=(0...13)]):0.1242803[ID=44 NT=0.033477681 EPOCHS=(14...26)],G45_114:0.15775799[ID=45 NT=0.0 EPOCHS=(0...26)]):0.042247267[ID=46 NT=0.15775799 EPOCHS=(27...32)]):0.3246362[ID=47 NT=0.200005257 EPOCHS=(33...41)]):0.042586437[ID=48 NT=0.524641457 EPOCHS=(42...43)],(G49_101:0.39042993[ID=49 NT=0.0 EPOCHS=(0...39)],(G50_102:0.32391055[ID=50 NT=0.0 EPOCHS=(0...38)],(((G51_105:0.0034766455[ID=51 NT=0.0 EPOCHS=(0...1)],G52_106:0.0034766455[ID=52 NT=0.0 EPOCHS=(0...1)]):0.086410776[ID=53 NT=0.0034766455 EPOCHS=(2...22)],(G54_108:0.070157905[ID=54 NT=0.0 EPOCHS=(0...20)],(G55_109:0.061063773[ID=55 NT=0.0 EPOCHS=(0...18)],G56_109:0.061063773[ID=56 NT=0.0 EPOCHS=(0...18)]):0.009094131525240535[ID=57 NT=0.061063773 EPOCHS=(19...20)]):0.019729517[ID=58 NT=0.07015790452524054 EPOCHS=(21...22)]):0.098231478[ID=59 NT=0.08988742152524054 EPOCHS=(23...28)],G60_112:0.1881189[ID=60 NT=0.0 EPOCHS=(0...28)]):0.13579165[ID=61 NT=0.1881189 EPOCHS=(29...38)]):0.066519383[ID=62 NT=0.32391055 EPOCHS=(39...39)]):0.17679796[ID=63 NT=0.390429933 EPOCHS=(40...43)]):0.14902786[ID=64 NT=0.567227893 EPOCHS=(44...47)]):0.22865322[ID=65 NT=0.716255753 EPOCHS=(48...49)]):0.019980639207961698[ID=66 NT=0.944908973 EPOCHS=(50...50)],((((((G67_136:0.0097275253[ID=67 NT=0.0 EPOCHS=(0...5)],G68_137:0.0097275253[ID=68 NT=0.0 EPOCHS=(0...5)]):0.14967667[ID=69 NT=0.0097275253 EPOCHS=(6...27)],(((G70_103:0.012064531[ID=70 NT=0.0 EPOCHS=(0...6)],G71_139:0.012064531[ID=71 NT=0.0 EPOCHS=(0...6)]):0.04126844692348965[ID=72 NT=0.012064531 EPOCHS=(7...15)],(G73_140:0.015044379[ID=73 NT=0.0 EPOCHS=(0...9)],(G74_141:0.0079775683[ID=74 NT=0.0 EPOCHS=(0...4)],G75_142:0.0079775683[ID=75 NT=0.0 EPOCHS=(0...4)]):0.0070668108[ID=76 NT=0.0079775683 EPOCHS=(5...9)]):0.038288598[ID=77 NT=0.0150443791 EPOCHS=(10...15)]):0.079085723[ID=78 NT=0.0533329771 EPOCHS=(16...23)],G79_146:0.1324187[ID=79 NT=0.0 EPOCHS=(0...23)]):0.026985497[ID=80 NT=0.1324187 EPOCHS=(24...27)]):0.055044483[ID=81 NT=0.159404197 EPOCHS=(28...33)],G82_149:0.21444868[ID=82 NT=0.0 EPOCHS=(0...33)]):0.41674276[ID=83 NT=0.21444868 EPOCHS=(34...45)],(G84_179:0.13249016[ID=84 NT=0.0 EPOCHS=(0...24)],(G85_180:0.032612875[ID=85 NT=0.0 EPOCHS=(0...11)],G86_180:0.032612875[ID=86 NT=0.0 EPOCHS=(0...11)]):0.0998772846142103[ID=87 NT=0.032612875 EPOCHS=(12...24)]):0.49870127[ID=88 NT=0.1324901596142103 EPOCHS=(25...45)]):0.016923219[ID=89 NT=0.6311914296142103 EPOCHS=(46...46)],(G90_183:0.51340562[ID=90 NT=0.0 EPOCHS=(0...40)],((G91_184:0.0022002704[ID=91 NT=0.0 EPOCHS=(0...0)],G92_185:0.0022002704[ID=92 NT=0.0 EPOCHS=(0...0)]):0.22509727[ID=93 NT=0.0022002704 EPOCHS=(1...37)],G94_187:0.22729754[ID=94 NT=0.0 EPOCHS=(0...37)]):0.28610808[ID=95 NT=0.22729754 EPOCHS=(38...40)]):0.13470903[ID=96 NT=0.51340562 EPOCHS=(41...46)]):0.27677165[ID=97 NT=0.64811465 EPOCHS=(47...48)],(G98_191:0.22477577[ID=98 NT=0.0 EPOCHS=(0...36)],G99_193:0.22477577[ID=99 NT=0.0 EPOCHS=(0...36)]):0.70011053[ID=100 NT=0.22477577 EPOCHS=(37...48)]):0.040003327[ID=101 NT=0.9248863 EPOCHS=(49...50)]):0.035110377[ID=102 NT=0.964889627 EPOCHS=(51...51)][NAME=gene.pruned.tree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
D102_102	102	CODIVERGENCE	0.964889627	102	51
D60_65	60	CODIVERGENCE	0.716255753	65	48
D101_101	101	CODIVERGENCE	0.9248863	101	49
D18_23	18	CODIVERGENCE	0.579241549	23	45
D59_64	59	CODIVERGENCE	0.567227893	64	44
D91_97	91	CODIVERGENCE	0.64811465	97	47
D100_100	100	REPLACING_TRANSFER	0.3881331446365237	100	39
D10_15	10	CODIVERGENCE	0.5379464821892326	15	43
D17_22	17	CODIVERGENCE	0.084117469	22	22
D43_48	43	CODIVERGENCE	0.524641457	48	42
D58_63	58	CODIVERGENCE	0.390429933	63	40
D83_89	83	CODIVERGENCE	0.6311914296142103	89	46
D90_96	90	CODIVERGENCE	0.51340562	96	41
D96_100	96	CODIVERGENCE	0.22477577	100	37
D99_3	99	CODIVERGENCE	0.18909428	3	30
D6_11	6	CODIVERGENCE	0.19128178749084077	11	31
D9_14	9	CODIVERGENCE	0.21447589	14	35
D13_18	13	CODIVERGENCE	0.034462733	18	15
D16_21	16	CODIVERGENCE	0.015651612	21	11
D29_34	29	CODIVERGENCE	0.20000525100000002	34	32
D42_47	42	CODIVERGENCE	0.200005257	47	33
D44_49	44	LEAF	0.0	49	0
D57_62	57	CODIVERGENCE	0.32391055	62	39
D77_83	77	CODIVERGENCE	0.21444868	83	34
D82_88	82	CODIVERGENCE	0.1324901596142103	88	25
D84_90	84	LEAF	0.0	90	0
D89_95	89	CODIVERGENCE	0.22729754	95	38
D94_98	94	REPLACING_TRANSFER	0.0038578791287325886	98	2
D95_99	95	LEAF	0.0	99	0
D97_1	97	LEAF	0.0	1	0
D98_2	98	LEAF	0.0	2	0
D2_7	2	CODIVERGENCE	0.064944928	7	20
D5_10	5	CODIVERGENCE	0.14717775	10	26
D7_12	7	LEAF	0.0	12	0
D8_13	8	LEAF	0.0	13	0
D11_16	11	LEAF	0.0	16	0
D12_17	12	LEAF	0.0	17	0
D14_19	14	LEAF	0.0	19	0
D15_20	15	LEAF	0.0	20	0
D25_30	25	CODIVERGENCE	0.059072362	30	17
D28_33	28	CODIVERGENCE	0.033477681	33	13
D36_41	36	CODIVERGENCE	0.059072362	41	18
D41_46	41	CODIVERGENCE	0.15775799	46	27
D45_50	45	LEAF	0.0	50	0
D56_61	56	CODIVERGENCE	0.1881189	61	29
D75_81	75	CODIVERGENCE	0.159404197	81	28
D76_82	76	LEAF	0.0	82	0
D78_84	78	LEAF	0.0	84	0
D81_87	81	CODIVERGENCE	0.032612875	87	12
D87_93	87	CODIVERGENCE	0.0022002704	93	1
D88_94	88	LEAF	0.0	94	0
D92_0	92	LEAF	0.0	0	0
D93_98	93	LEAF	0.0	98	0
D0_5	0	LEAF	0.0	5	0
D1_6	1	LEAF	0.0	6	0
D3_8	3	LEAF	0.0	8	0
D4_9	4	LEAF	0.0	9	0
D21_26	21	CODIVERGENCE	0.0049431976	26	3
D24_29	24	CODIVERGENCE	0.014041563	29	8
D26_31	26	LEAF	0.0	31	0
D27_32	27	LEAF	0.0	32	0
D32_37	32	CODIVERGENCE	0.0049431976	37	4
D35_40	35	CODIVERGENCE	0.014041563	40	9
D39_44	39	CODIVERGENCE	0.033477681	44	14
D40_45	40	LEAF	0.0	45	0
D54_59	54	CODIVERGENCE	0.08988742152524054	59	23
D55_60	55	LEAF	0.0	60	0
D63_69	63	CODIVERGENCE	0.0097275253	69	6
D74_80	74	CODIVERGENCE	0.1324187	80	24
D79_85	79	LEAF	0.0	85	0
D80_86	80	LEAF	0.0	86	0
D85_91	85	LEAF	0.0	91	0
D86_92	86	LEAF	0.0	92	0
D19_24	19	LEAF	0.0	24	0
D20_25	20	LEAF	0.0	25	0
D22_27	22	LEAF	0.0	27	0
D23_28	23	LEAF	0.0	28	0
D30_35	30	LEAF	0.0	35	0
D31_36	31	LEAF	0.0	36	0
D33_38	33	LEAF	0.0	38	0
D34_39	34	LEAF	0.0	39	0
D37_42	37	LEAF	0.0	42	0
D38_43	38	LEAF	0.0	43	0
D48_53	48	CODIVERGENCE	0.0034766455	53	2
D53_58	53	CODIVERGENCE	0.07015790452524054	58	21
D61_67	61	LEAF	0.0	67	0
D62_68	62	LEAF	0.0	68	0
D72_78	72	CODIVERGENCE	0.0533329771	78	16
D73_79	73	LEAF	0.0	79	0
D46_51	46	LEAF	0.0	51	0
D47_52	47	LEAF	0.0	52	0
D49_54	49	LEAF	0.0	54	0
D52_57	52	CODIVERGENCE	0.061063773	57	19
D66_72	66	CODIVERGENCE	0.012064531	72	7
D71_77	71	CODIVERGENCE	0.0150443791	77	10
D50_55	50	LEAF	0.0	55	0
D51_56	51	LEAF	0.0	56	0
D64_70	64	LEAF	0.0	70	0
D65_71	65	LEAF	0.0	71	0
D67_73	67	LEAF	0.0	73	0
D70_76	70	CODIVERGENCE	0.0079775683	76	5
D68_74	68	LEAF	0.0	74	0
D69_75	69	LEAF	0.0	75	0
