# GUEST-TO-HOST MAP
Host tree:	((((((G0_0:0.047731875[ID=0 NT=0.0 EPOCHS=(0...3)],G1_80:0.047731875[ID=1 NT=0.0 EPOCHS=(0...3)]):0.0883280714278651[ID=2 NT=0.047731875 EPOCHS=(4...13)],G3_2:0.13605995[ID=3 NT=0.0 EPOCHS=(0...13)]):0.15757376[ID=4 NT=0.13605995 EPOCHS=(14...23)],(G5_110:0.10541396[ID=5 NT=0.0 EPOCHS=(0...8)],G6_110:0.10541396[ID=6 NT=0.0 EPOCHS=(0...8)]):0.18821975178078384[ID=7 NT=0.10541396 EPOCHS=(9...23)]):0.45490526751324006[ID=8 NT=0.29363371178078385 EPOCHS=(24...30)],((((((G9_135:0.18961159[ID=9 NT=0.0 EPOCHS=(0...17)],G10_136:0.18961159[ID=10 NT=0.0 EPOCHS=(0...17)]):0.01115963[ID=11 NT=0.18961159 EPOCHS=(18...18)],G12_138:0.20077122[ID=12 NT=0.0 EPOCHS=(0...18)]):0.08520638[ID=13 NT=0.20077122 EPOCHS=(19...21)],G14_140:0.2859776[ID=14 NT=0.0 EPOCHS=(0...21)]):0.048557472[ID=15 NT=0.2859776 EPOCHS=(22...24)],((G16_136:0.20077122[ID=16 NT=0.0 EPOCHS=(0...19)],(G17_138:0.14829016[ID=17 NT=0.0 EPOCHS=(0...14)],G18_138:0.14829016[ID=18 NT=0.0 EPOCHS=(0...14)]):0.05248106290973676[ID=19 NT=0.14829016 EPOCHS=(15...19)]):0.08520638[ID=20 NT=0.20077122290973676 EPOCHS=(20...22)],G21_140:0.2859776[ID=21 NT=0.0 EPOCHS=(0...22)]):0.048557472[ID=22 NT=0.2859776 EPOCHS=(23...24)]):0.057242901[ID=23 NT=0.334535072 EPOCHS=(25...25)],(G24_143:0.10561964[ID=24 NT=0.0 EPOCHS=(0...9)],(G25_144:0.066874359[ID=25 NT=0.0 EPOCHS=(0...5)],G26_145:0.066874359[ID=26 NT=0.0 EPOCHS=(0...5)]):0.038745278[ID=27 NT=0.066874359 EPOCHS=(6...9)]):0.28615834[ID=28 NT=0.10561963699999999 EPOCHS=(10...25)]):0.27688319[ID=29 NT=0.391777977 EPOCHS=(26...29)],G30_160:0.66866115[ID=30 NT=0.0 EPOCHS=(0...29)]):0.079877828[ID=31 NT=0.66866115 EPOCHS=(30...30)]):0.0024075417[ID=32 NT=0.748538978 EPOCHS=(31...31)],(G33_180:0.12604021[ID=33 NT=0.0 EPOCHS=(0...11)],G34_181:0.12604021[ID=34 NT=0.0 EPOCHS=(0...11)]):0.62490631[ID=35 NT=0.12604021 EPOCHS=(12...31)]):0.24905348[ID=36 NT=0.75094652 EPOCHS=(32...32)],((G37_0:0.13605995[ID=37 NT=0.0 EPOCHS=(0...12)],((G38_1:0.064778666[ID=38 NT=0.0 EPOCHS=(0...4)],G39_1:0.064778666[ID=39 NT=0.0 EPOCHS=(0...4)]):0.028572596186028507[ID=40 NT=0.064778666 EPOCHS=(5...6)],G41_2:0.093351262[ID=41 NT=0.0 EPOCHS=(0...6)]):0.042708684[ID=42 NT=0.093351262 EPOCHS=(7...12)]):0.49968989[ID=43 NT=0.136059946 EPOCHS=(13...28)],((G44_149:0.44005297[ID=44 NT=0.0 EPOCHS=(0...26)],(G45_150:0.20392427[ID=45 NT=0.0 EPOCHS=(0...20)],(G46_151:0.046888005[ID=46 NT=0.0 EPOCHS=(0...2)],(G47_152:0.029167475[ID=47 NT=0.0 EPOCHS=(0...0)],G48_153:0.029167475[ID=48 NT=0.0 EPOCHS=(0...0)]):0.01772053[ID=49 NT=0.029167475 EPOCHS=(1...2)]):0.15703627[ID=50 NT=0.046888005 EPOCHS=(3...20)]):0.2361287[ID=51 NT=0.20392427500000002 EPOCHS=(21...26)]):0.039288436[ID=52 NT=0.440052975 EPOCHS=(27...27)],((G53_186:0.16653073[ID=53 NT=0.0 EPOCHS=(0...15)],(G54_187:0.12184716[ID=54 NT=0.0 EPOCHS=(0...10)],G55_188:0.12184716[ID=55 NT=0.0 EPOCHS=(0...10)]):0.044683572[ID=56 NT=0.12184716 EPOCHS=(11...15)]):0.021182942[ID=57 NT=0.166530732 EPOCHS=(16...16)],(G58_191:0.10324734[ID=58 NT=0.0 EPOCHS=(0...7)],(G59_192:0.043117029[ID=59 NT=0.0 EPOCHS=(0...1)],G60_193:0.043117029[ID=60 NT=0.0 EPOCHS=(0...1)]):0.06013031[ID=61 NT=0.043117029 EPOCHS=(2...7)]):0.084466334[ID=62 NT=0.103247339 EPOCHS=(8...16)]):0.29162774[ID=63 NT=0.187713673 EPOCHS=(17...27)]):0.15640842295190502[ID=64 NT=0.479341413 EPOCHS=(28...28)]):0.36425017[ID=65 NT=0.635749835951905 EPOCHS=(29...32)]):1.0E-64[ID=66 NT=1.000000005951905 EPOCHS=(33...33)][NAME=gene.pruned.tree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
D66_66	66	CODIVERGENCE	1.000000005951905	66	33
D36_36	36	CODIVERGENCE	0.75094652	36	32
D65_65	65	CODIVERGENCE	0.635749835951905	65	29
D32_32	32	CODIVERGENCE	0.748538978	32	31
D35_35	35	CODIVERGENCE	0.12604021	35	12
D43_43	43	CODIVERGENCE	0.136059946	43	13
D64_64	64	CODIVERGENCE	0.479341413	64	28
D8_8	8	CODIVERGENCE	0.29363371178078385	8	24
D31_31	31	CODIVERGENCE	0.66866115	31	30
D33_33	33	LEAF	0.0	33	0
D34_34	34	LEAF	0.0	34	0
D37_37	37	LEAF	0.0	37	0
D42_42	42	CODIVERGENCE	0.093351262	42	7
D52_52	52	CODIVERGENCE	0.440052975	52	27
D63_63	63	CODIVERGENCE	0.187713673	63	17
D4_4	4	CODIVERGENCE	0.13605995	4	14
D7_7	7	CODIVERGENCE	0.10541396	7	9
D29_29	29	CODIVERGENCE	0.391777977	29	26
D30_30	30	LEAF	0.0	30	0
D40_40	40	CODIVERGENCE	0.064778666	40	5
D41_41	41	LEAF	0.0	41	0
D44_44	44	LEAF	0.0	44	0
D51_51	51	CODIVERGENCE	0.20392427500000002	51	21
D57_57	57	CODIVERGENCE	0.166530732	57	16
D62_62	62	CODIVERGENCE	0.103247339	62	8
D2_2	2	CODIVERGENCE	0.047731875	2	4
D3_3	3	LEAF	0.0	3	0
D5_5	5	LEAF	0.0	5	0
D6_6	6	LEAF	0.0	6	0
D23_23	23	CODIVERGENCE	0.334535072	23	25
D28_28	28	CODIVERGENCE	0.10561963699999999	28	10
D38_38	38	LEAF	0.0	38	0
D39_39	39	LEAF	0.0	39	0
D45_45	45	LEAF	0.0	45	0
D50_50	50	CODIVERGENCE	0.046888005	50	3
D53_53	53	LEAF	0.0	53	0
D56_56	56	CODIVERGENCE	0.12184716	56	11
D58_58	58	LEAF	0.0	58	0
D61_61	61	CODIVERGENCE	0.043117029	61	2
D0_0	0	LEAF	0.0	0	0
D1_1	1	LEAF	0.0	1	0
D13_15	13	CODIVERGENCE	0.2859776	15	22
D22_22	22	CODIVERGENCE	0.2859776	22	23
D24_24	24	LEAF	0.0	24	0
D27_27	27	CODIVERGENCE	0.066874359	27	6
D46_46	46	LEAF	0.0	46	0
D49_49	49	CODIVERGENCE	0.029167475	49	1
D54_54	54	LEAF	0.0	54	0
D55_55	55	LEAF	0.0	55	0
D59_59	59	LEAF	0.0	59	0
D60_60	60	LEAF	0.0	60	0
D11_11	11	CODIVERGENCE	0.18961159	11	18
D12_14	12	LEAF	0.0	14	0
D20_20	20	CODIVERGENCE	0.20077122290973676	20	20
D21_21	21	LEAF	0.0	21	0
D25_25	25	LEAF	0.0	25	0
D26_26	26	LEAF	0.0	26	0
D47_47	47	LEAF	0.0	47	0
D48_48	48	LEAF	0.0	48	0
D9_9	9	LEAF	0.0	9	0
D10_10	10	LEAF	0.0	10	0
D14_16	14	LEAF	0.0	16	0
D19_19	19	CODIVERGENCE	0.14829016	19	15
D17_17	17	REPLACING_TRANSFER	0.07024273624902823	17	6
D18_18	18	LEAF	0.0	18	0
D15_17	15	LEAF	0.0	17	0
D16_12	16	LEAF	0.0	12	0
